<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:56 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.cache.impl.event.CachePartitionLostListener (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.cache.impl.event.CachePartitionLostListener (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/cache/impl/event/class-use/CachePartitionLostListener.html" target="_top">Frames</a></li>
<li><a href="CachePartitionLostListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.cache.impl.event.CachePartitionLostListener" class="title">Uses of Interface<br>com.hazelcast.cache.impl.event.CachePartitionLostListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache">com.hazelcast.cache</a></td>
<td class="colLast">
<div class="block">
     This package contains the public API extension for Hazelcast JCache,
     the Hazelcast implementation of the JSR-107 commonly referred to as JCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.event">com.hazelcast.cache.impl.event</a></td>
<td class="colLast">
<div class="block">
     Event classes to define listenters for JCache other than EntryListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.cache.impl">com.hazelcast.client.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation client side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a> in <a href="../../../../../../com/hazelcast/cache/package-summary.html">com.hazelcast.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/cache/package-summary.html">com.hazelcast.cache</a> with parameters of type <a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ICache.</span><code><strong><a href="../../../../../../com/hazelcast/cache/ICache.html#addPartitionLostListener(com.hazelcast.cache.impl.event.CachePartitionLostListener)">addPartitionLostListener</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a>&nbsp;listener)</code>
<div class="block">Adds a CachePartitionLostListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a> in <a href="../../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CacheProxy.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/CacheProxy.html#addPartitionLostListener(com.hazelcast.cache.impl.event.CachePartitionLostListener)">addPartitionLostListener</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a> in <a href="../../../../../../com/hazelcast/cache/impl/event/package-summary.html">com.hazelcast.cache.impl.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/cache/impl/event/package-summary.html">com.hazelcast.cache.impl.event</a> with parameters of type <a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/event/InternalCachePartitionLostListenerAdapter.html#InternalCachePartitionLostListenerAdapter(com.hazelcast.cache.impl.event.CachePartitionLostListener)">InternalCachePartitionLostListenerAdapter</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a>&nbsp;partitionLostListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a> in <a href="../../../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientCacheProxy.</span><code><strong><a href="../../../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html#addPartitionLostListener(com.hazelcast.cache.impl.event.CachePartitionLostListener)">addPartitionLostListener</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a> in <a href="../../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a></code></td>
<td class="colLast"><span class="strong">CachePartitionLostListenerConfigReadOnly.</span><code><strong><a href="../../../../../../com/hazelcast/config/CachePartitionLostListenerConfigReadOnly.html#getImplementation()">getImplementation</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a></code></td>
<td class="colLast"><span class="strong">CachePartitionLostListenerConfig.</span><code><strong><a href="../../../../../../com/hazelcast/config/CachePartitionLostListenerConfig.html#getImplementation()">getImplementation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a></code></td>
<td class="colLast"><span class="strong">CachePartitionLostListenerConfigReadOnly.</span><code><strong><a href="../../../../../../com/hazelcast/config/CachePartitionLostListenerConfigReadOnly.html#setImplementation(com.hazelcast.cache.impl.event.CachePartitionLostListener)">setImplementation</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a>&nbsp;implementation)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a></code></td>
<td class="colLast"><span class="strong">CachePartitionLostListenerConfig.</span><code><strong><a href="../../../../../../com/hazelcast/config/CachePartitionLostListenerConfig.html#setImplementation(com.hazelcast.cache.impl.event.CachePartitionLostListener)">setImplementation</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/config/CachePartitionLostListenerConfig.html#CachePartitionLostListenerConfig(com.hazelcast.cache.impl.event.CachePartitionLostListener)">CachePartitionLostListenerConfig</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">CachePartitionLostListener</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/cache/impl/event/CachePartitionLostListener.html" title="interface in com.hazelcast.cache.impl.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/cache/impl/event/class-use/CachePartitionLostListener.html" target="_top">Frames</a></li>
<li><a href="CachePartitionLostListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
