<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:59 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.client.config.ClientNetworkConfig (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.client.config.ClientNetworkConfig (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/config/class-use/ClientNetworkConfig.html" target="_top">Frames</a></li>
<li><a href="ClientNetworkConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.config.ClientNetworkConfig" class="title">Uses of Class<br>com.hazelcast.client.config.ClientNetworkConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.config">com.hazelcast.client.config</a></td>
<td class="colLast">
<div class="block">Contains classes related to config for com.hazelcast.client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl">com.hazelcast.client.spi.impl</a></td>
<td class="colLast">
<div class="block">Provides util classes for com.hazelcast.client</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a> in <a href="../../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a> that return <a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><span class="strong">ClientNetworkConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html#addAddress(java.lang.String...)">addAddress</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</code>
<div class="block">Adds given addresses to candidate address list that client will use to establish initial connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><span class="strong">ClientConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#getNetworkConfig()">getNetworkConfig</a></strong>()</code>
<div class="block">Gets <a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config"><code>ClientNetworkConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><span class="strong">ClientNetworkConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setAddresses(java.util.List)">setAddresses</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addresses)</code>
<div class="block">Adds given addresses to candidate address list that client will use to establish initial connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><span class="strong">ClientNetworkConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setAwsConfig(com.hazelcast.client.config.ClientAwsConfig)">setAwsConfig</a></strong>(<a href="../../../../../com/hazelcast/client/config/ClientAwsConfig.html" title="class in com.hazelcast.client.config">ClientAwsConfig</a>&nbsp;clientAwsConfig)</code>
<div class="block">Sets configuration to connect nodes in aws environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><span class="strong">ClientNetworkConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setConnectionAttemptLimit(int)">setConnectionAttemptLimit</a></strong>(int&nbsp;connectionAttemptLimit)</code>
<div class="block">While client is trying to connect initially to one of the members in the <a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html#addressList"><code>addressList</code></a>,
 all might be not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><span class="strong">ClientNetworkConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setConnectionAttemptPeriod(int)">setConnectionAttemptPeriod</a></strong>(int&nbsp;connectionAttemptPeriod)</code>
<div class="block">Period for the next attempt to find a member to connect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><span class="strong">ClientNetworkConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setConnectionTimeout(int)">setConnectionTimeout</a></strong>(int&nbsp;connectionTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><span class="strong">ClientNetworkConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setRedoOperation(boolean)">setRedoOperation</a></strong>(boolean&nbsp;redoOperation)</code>
<div class="block">If true, client will redo the operations that were executing on the server and client lost the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><span class="strong">ClientNetworkConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setSmartRouting(boolean)">setSmartRouting</a></strong>(boolean&nbsp;smartRouting)</code>
<div class="block">If true, client will route the key based operations to owner of the key at the best effort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><span class="strong">ClientNetworkConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setSocketInterceptorConfig(com.hazelcast.config.SocketInterceptorConfig)">setSocketInterceptorConfig</a></strong>(<a href="../../../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config">SocketInterceptorConfig</a>&nbsp;socketInterceptorConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><span class="strong">ClientNetworkConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setSocketOptions(com.hazelcast.client.config.SocketOptions)">setSocketOptions</a></strong>(<a href="../../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a>&nbsp;socketOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><span class="strong">ClientNetworkConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setSSLConfig(com.hazelcast.config.SSLConfig)">setSSLConfig</a></strong>(<a href="../../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a>&nbsp;sslConfig)</code>
<div class="block">Sets the <a href="../../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config"><code>SSLConfig</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a> with parameters of type <a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="strong">ClientConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setNetworkConfig(com.hazelcast.client.config.ClientNetworkConfig)">setNetworkConfig</a></strong>(<a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a>&nbsp;networkConfig)</code>
<div class="block">Sets <a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config"><code>ClientNetworkConfig</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a> in <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> with parameters of type <a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/DefaultAddressProvider.html#DefaultAddressProvider(com.hazelcast.client.config.ClientNetworkConfig)">DefaultAddressProvider</a></strong>(<a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a>&nbsp;networkConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/config/class-use/ClientNetworkConfig.html" target="_top">Frames</a></li>
<li><a href="ClientNetworkConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
