# GraduationThesis

./: readme.md  ~$图算法笔记.docx
00_开题报告/: 基于混合存储的流式数据存储管理的设计与实现.doc
00_开题报告/模板/: 开题报告-2013级硕士-李世强.doc  开题报告-刘朝辉v1.7.pptx  (+1 more)
01_中期报告/: MD-Flink Gelly Stream.docx  中期报告-段世凯-v1.1.pptx  中期提问-段世凯.docx  参考文献.docx  大数据系统应用可靠性测试和流式图计算引擎项目描述.docx  段世凯_中期考核.doc
03_最终答辩/: ~WRL0024.tmp  ~WRL0220.tmp  ~WRL0229.tmp  ~WRL0599.tmp  ~WRL0842.tmp  ~WRL0899.tmp  ~WRL1180.tmp  ~WRL1210.tmp  ~WRL2532.tmp  ~WRL3296.tmp  ~WRL3377.tmp  ~WRL3864.tmp  ~WRL3881.tmp  ~WRL3994.tmp  ~WRL4003.tmp  ~WRL4048.tmp
06_相关资料/: 关于2017夏季毕业生论文答辩及学位授予时间安排的通知.doc
notes/: Distributed Updates for IMDG.md  Flink学习笔记.docx  HzGraphFlow系统的设计与实现.docx  flink dataset & datastream.docx
post-graduate paper/: ~$aphFlow-v1.0.doc  ~$图计算系统的设计与实现.docx  ~$图计算系统的设计与实现v0.3.docx  ~$数据网格数据访问引擎的设计与实现.doc  ~WRL0088.tmp  ~WRL0363.tmp  ~WRL0417.tmp  ~WRL0735.tmp  ~WRL0758.tmp  ~WRL0814.tmp  ~WRL0927.tmp  ~WRL1084.tmp  ~WRL1141.tmp  ~WRL1281.tmp  ~WRL1387.tmp  ~WRL1471.tmp  ~WRL1496.tmp  ~WRL1536.tmp  ~WRL1574.tmp  ~WRL1616.tmp  ~WRL2237.tmp  ~WRL2243.tmp  ~WRL2300.tmp  ~WRL2310.tmp  ~WRL2336.tmp  ~WRL2557.tmp  ~WRL2592.tmp  ~WRL2744.tmp  ~WRL2853.tmp  ~WRL2899.tmp  ~WRL2907.tmp  ~WRL3036.tmp  ~WRL3132.tmp  ~WRL3145.tmp  ~WRL3355.tmp  ~WRL3388.tmp  ~WRL3410.tmp  ~WRL3497.tmp  ~WRL3541.tmp  ~WRL3560.tmp  (+13 more)
中期报告/: Model Design.vsdx  中期报告-段世凯-v0.1.docx  中期报告-段世凯-v1.0.pptx  中期报告-段世凯-v2.0.vsdx  中期报告-段世凯.vsdx  中期报告登记表.doc  中期报告登记表_2014级硕士_郑莹莹.doc  中期汇报-段世凯-v2.0.pptx  中期汇报-段世凯-v3.0.pptx
大论文/: ~$报告-段世凯.doc  ~$论文-赵薇-v1.2.docx  ~WRL0039.tmp  流式图计算系统的设计与实现.docx
开题报告/: ~WRL0001.tmp  ~WRL0002.tmp  开题报告.vsdx
成果/: GraphFlow-v1.0.doc
技术报告/: 段世凯_软件工程中心硕士研究生写作能力训练考核表-论文.docx
提交材料/: 5.论文评阅书（几个评阅人打印几份）1.doc  中国科学院大学毕业研究生登记表.doc  学术报告与社会实践登记表.docx  答辩申请书.doc  评阅人审核表.docx
最终答辩/: contents.md  ~WRL0040.tmp  ~WRL0476.tmp  ~WRL0595.tmp  ~WRL1035.tmp  ~WRL1200.tmp  ~WRL2049.tmp  ~WRL2513.tmp  ~WRL3228.tmp  ~WRL3278.tmp  ~WRL3624.tmp  ~WRL3694.tmp  ~WRL3875.tmp
海报/: GraphFlow海报2.1.pptx  GraphFlow海报2.2.1.pptx  GraphFlow海报2.3.pptx
笔记/: Flink学习笔记.docx  PR-图计算模型.docx  flink gelly.docx  图算法笔记.docx  总结.docx  论文大纲.docx
资料/: Flink Gelly 入门-莹莹.docx  java arrays.asList().docx  maven-checker.pom  pom.xml  周报模板.docx  图算法.vsdx
资料/UR-Stream Graph Model/: 分布式图并行计算框架的调度分析与优化_谢陈宁.caj  大规模动态自适应图划分算法_许金凤.caj
资料/欺诈检测/: 基于共同交易行为的在线交易欺诈检测模型研究_季必贵.caj
阿里交流/: 状态更新传播的流式图计算系统设计与实现.pptx
(+7029 files in other folders)
