<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.cache.impl.record Class Hierarchy (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.cache.impl.record Class Hierarchy (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/operation/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/cache/merge/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/record/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.cache.impl.record</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.record.<a href="../../../../../com/hazelcast/cache/impl/record/AbstractCacheRecord.html" title="class in com.hazelcast.cache.impl.record"><span class="strong">AbstractCacheRecord</span></a>&lt;V&gt; (implements com.hazelcast.cache.impl.record.<a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&lt;V&gt;, com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.record.<a href="../../../../../com/hazelcast/cache/impl/record/CacheDataRecord.html" title="class in com.hazelcast.cache.impl.record"><span class="strong">CacheDataRecord</span></a></li>
<li type="circle">com.hazelcast.cache.impl.record.<a href="../../../../../com/hazelcast/cache/impl/record/CacheObjectRecord.html" title="class in com.hazelcast.cache.impl.record"><span class="strong">CacheObjectRecord</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">com.hazelcast.util.<a href="../../../../../com/hazelcast/util/ConcurrentReferenceHashMap.html" title="class in com.hazelcast.util"><span class="strong">ConcurrentReferenceHashMap</span></a>&lt;K,V&gt; (implements com.hazelcast.util.<a href="../../../../../com/hazelcast/util/IConcurrentMap.html" title="interface in com.hazelcast.util">IConcurrentMap</a>&lt;K,V&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.util.<a href="../../../../../com/hazelcast/util/SampleableConcurrentHashMap.html" title="class in com.hazelcast.util"><span class="strong">SampleableConcurrentHashMap</span></a>&lt;K,V&gt;
<ul>
<li type="circle">com.hazelcast.cache.impl.record.<a href="../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record"><span class="strong">CacheRecordHashMap</span></a> (implements com.hazelcast.cache.impl.record.<a href="../../../../../com/hazelcast/cache/impl/record/SampleableCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record">SampleableCacheRecordMap</a>&lt;K,V&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.record.<a href="../../../../../com/hazelcast/cache/impl/record/CacheRecordFactory.html" title="class in com.hazelcast.cache.impl.record"><span class="strong">CacheRecordFactory</span></a>&lt;R&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.internal.eviction.<a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><span class="strong">Evictable</span></a>&lt;V&gt;
<ul>
<li type="circle">com.hazelcast.cache.impl.record.<a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><span class="strong">CacheRecord</span></a>&lt;V&gt; (also extends com.hazelcast.internal.eviction.<a href="../../../../../com/hazelcast/internal/eviction/Expirable.html" title="interface in com.hazelcast.internal.eviction">Expirable</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.internal.eviction.<a href="../../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="interface in com.hazelcast.internal.eviction"><span class="strong">EvictableStore</span></a>&lt;A,E&gt;
<ul>
<li type="circle">com.hazelcast.cache.impl.record.<a href="../../../../../com/hazelcast/cache/impl/record/CacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record"><span class="strong">CacheRecordMap</span></a>&lt;K,V&gt; (also extends java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">com.hazelcast.cache.impl.record.<a href="../../../../../com/hazelcast/cache/impl/record/SampleableCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record"><span class="strong">SampleableCacheRecordMap</span></a>&lt;K,V&gt; (also extends com.hazelcast.internal.eviction.impl.strategy.sampling.<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling">SampleableEvictableStore</a>&lt;A,E&gt;)</li>
</ul>
</li>
<li type="circle">com.hazelcast.internal.eviction.impl.strategy.sampling.<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling"><span class="strong">SampleableEvictableStore</span></a>&lt;A,E&gt;
<ul>
<li type="circle">com.hazelcast.cache.impl.record.<a href="../../../../../com/hazelcast/cache/impl/record/SampleableCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record"><span class="strong">SampleableCacheRecordMap</span></a>&lt;K,V&gt; (also extends com.hazelcast.cache.impl.record.<a href="../../../../../com/hazelcast/cache/impl/record/CacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record">CacheRecordMap</a>&lt;K,V&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.internal.eviction.<a href="../../../../../com/hazelcast/internal/eviction/Expirable.html" title="interface in com.hazelcast.internal.eviction"><span class="strong">Expirable</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.record.<a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><span class="strong">CacheRecord</span></a>&lt;V&gt; (also extends com.hazelcast.internal.eviction.<a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>&lt;V&gt;)</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><span class="strong">Map</span></a>&lt;K,V&gt;
<ul>
<li type="circle">com.hazelcast.cache.impl.record.<a href="../../../../../com/hazelcast/cache/impl/record/CacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record"><span class="strong">CacheRecordMap</span></a>&lt;K,V&gt; (also extends com.hazelcast.internal.eviction.<a href="../../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="interface in com.hazelcast.internal.eviction">EvictableStore</a>&lt;A,E&gt;)
<ul>
<li type="circle">com.hazelcast.cache.impl.record.<a href="../../../../../com/hazelcast/cache/impl/record/SampleableCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record"><span class="strong">SampleableCacheRecordMap</span></a>&lt;K,V&gt; (also extends com.hazelcast.internal.eviction.impl.strategy.sampling.<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling">SampleableEvictableStore</a>&lt;A,E&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/operation/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/cache/merge/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/record/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
