<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:41 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheEvictionPolicyComparator (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheEvictionPolicyComparator (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEvictionPolicyComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cache/CacheEvictionPolicyComparator.html" target="_top">Frames</a></li>
<li><a href="CacheEvictionPolicyComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.internal.eviction.EvictionPolicyComparator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache</div>
<h2 title="Class CacheEvictionPolicyComparator" class="title">Class CacheEvictionPolicyComparator&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/internal/eviction/EvictionPolicyComparator.html" title="class in com.hazelcast.internal.eviction">com.hazelcast.internal.eviction.EvictionPolicyComparator</a>&lt;K,V,<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;K,V&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.CacheEvictionPolicyComparator&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - type of the key</dd><dd><code>V</code> - type of the value</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;K,V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CacheEvictionPolicyComparator&lt;K,V&gt;</span>
extends <a href="../../../com/hazelcast/internal/eviction/EvictionPolicyComparator.html" title="class in com.hazelcast.internal.eviction">EvictionPolicyComparator</a>&lt;K,V,<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;K,V&gt;&gt;</pre>
<div class="block">Cache specific <a href="../../../com/hazelcast/internal/eviction/EvictionPolicyComparator.html" title="class in com.hazelcast.internal.eviction"><code>EvictionPolicyComparator</code></a> for comparing
 <a href="../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a>s to be evicted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/internal/eviction/EvictionPolicyComparator.html" title="class in com.hazelcast.internal.eviction"><code>EvictionPolicyComparator</code></a>, 
<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a>, 
<a href="../../../serialized-form.html#com.hazelcast.cache.CacheEvictionPolicyComparator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.internal.eviction.EvictionPolicyComparator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.internal.eviction.<a href="../../../com/hazelcast/internal/eviction/EvictionPolicyComparator.html" title="class in com.hazelcast.internal.eviction">EvictionPolicyComparator</a></h3>
<code><a href="../../../com/hazelcast/internal/eviction/EvictionPolicyComparator.html#BOTH_OF_ENTRIES_HAVE_SAME_PRIORITY_TO_BE_EVICTED">BOTH_OF_ENTRIES_HAVE_SAME_PRIORITY_TO_BE_EVICTED</a>, <a href="../../../com/hazelcast/internal/eviction/EvictionPolicyComparator.html#FIRST_ENTRY_HAS_HIGHER_PRIORITY_TO_BE_EVICTED">FIRST_ENTRY_HAS_HIGHER_PRIORITY_TO_BE_EVICTED</a>, <a href="../../../com/hazelcast/internal/eviction/EvictionPolicyComparator.html#SECOND_ENTRY_HAS_HIGHER_PRIORITY_TO_BE_EVICTED">SECOND_ENTRY_HAS_HIGHER_PRIORITY_TO_BE_EVICTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html#CacheEvictionPolicyComparator()">CacheEvictionPolicyComparator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html#compare(com.hazelcast.cache.CacheEntryView,%20com.hazelcast.cache.CacheEntryView)">compare</a></strong>(<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html" title="type parameter in CacheEvictionPolicyComparator">K</a>,<a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html" title="type parameter in CacheEvictionPolicyComparator">V</a>&gt;&nbsp;e1,
       <a href="../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html" title="type parameter in CacheEvictionPolicyComparator">K</a>,<a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html" title="type parameter in CacheEvictionPolicyComparator">V</a>&gt;&nbsp;e2)</code>
<div class="block">Compares the given <a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html" title="interface in com.hazelcast.internal.eviction"><code>EvictableEntryView</code></a> instances and returns the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Comparator.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheEvictionPolicyComparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheEvictionPolicyComparator</h4>
<pre>public&nbsp;CacheEvictionPolicyComparator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare(com.hazelcast.cache.CacheEntryView, com.hazelcast.cache.CacheEntryView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public abstract&nbsp;int&nbsp;compare(<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html" title="type parameter in CacheEvictionPolicyComparator">K</a>,<a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html" title="type parameter in CacheEvictionPolicyComparator">V</a>&gt;&nbsp;e1,
          <a href="../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html" title="type parameter in CacheEvictionPolicyComparator">K</a>,<a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html" title="type parameter in CacheEvictionPolicyComparator">V</a>&gt;&nbsp;e2)</pre>
<div class="block">Compares the given <a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html" title="interface in com.hazelcast.internal.eviction"><code>EvictableEntryView</code></a> instances and returns the result.
 The result should be one of the
 <ul>
   <li>#FIRST_ENTRY_HAS_HIGHER_PRIORITY_TO_BE_EVICTED</li>
   <li>#SECOND_ENTRY_HAS_HIGHER_PRIORITY_TO_BE_EVICTED</li>
   <li>#BOTH_OF_ENTRIES_HAVE_SAME_PRIORITY_TO_BE_EVICTED</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Comparator.html?is-external=true#compare(T,%20T)" title="class or interface in java.util">compare</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html" title="type parameter in CacheEvictionPolicyComparator">K</a>,<a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html" title="type parameter in CacheEvictionPolicyComparator">V</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/internal/eviction/EvictionPolicyComparator.html#compare(E,%20E)">compare</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/internal/eviction/EvictionPolicyComparator.html" title="class in com.hazelcast.internal.eviction">EvictionPolicyComparator</a>&lt;<a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html" title="type parameter in CacheEvictionPolicyComparator">K</a>,<a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html" title="type parameter in CacheEvictionPolicyComparator">V</a>,<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html" title="type parameter in CacheEvictionPolicyComparator">K</a>,<a href="../../../com/hazelcast/cache/CacheEvictionPolicyComparator.html" title="type parameter in CacheEvictionPolicyComparator">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e1</code> - the first <a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html" title="interface in com.hazelcast.internal.eviction"><code>EvictableEntryView</code></a> instance to be compared</dd><dd><code>e2</code> - the second <a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html" title="interface in com.hazelcast.internal.eviction"><code>EvictableEntryView</code></a> instance to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of comparison</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEvictionPolicyComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cache/CacheEvictionPolicyComparator.html" target="_top">Frames</a></li>
<li><a href="CacheEvictionPolicyComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.internal.eviction.EvictionPolicyComparator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
