<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:40 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractNearCacheRecordStore (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractNearCacheRecordStore (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNearCacheRecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.MaxSizeEvictionChecker.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" target="_top">Frames</a></li>
<li><a href="AbstractNearCacheRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl.nearcache.impl.store</div>
<h2 title="Class AbstractNearCacheRecordStore" class="title">Class AbstractNearCacheRecordStore&lt;K,V,KS,R extends <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>,NCRM extends <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/NearCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.nearcache.impl">NearCacheRecordMap</a>&lt;KS,R&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.nearcache.impl.store.AbstractNearCacheRecordStore&lt;K,V,KS,R,NCRM&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecordStore</a>&lt;K,V&gt;, <a href="../../../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;KS,R&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">BaseHeapNearCacheRecordStore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractNearCacheRecordStore&lt;K,V,KS,R extends <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>,NCRM extends <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/NearCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.nearcache.impl">NearCacheRecordMap</a>&lt;KS,R&gt;&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecordStore</a>&lt;K,V&gt;, <a href="../../../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;KS,R&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.MaxSizeEvictionChecker.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">AbstractNearCacheRecordStore.MaxSizeEvictionChecker</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#classLoader">classLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction">EvictionChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#evictionChecker">evictionChecker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">KS</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#evictionPolicyEvaluator">evictionPolicyEvaluator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction">EvictionStrategy</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">KS</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">NCRM</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#evictionStrategy">evictionStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#maxIdleMillis">maxIdleMillis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#maxSizeChecker">maxSizeChecker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#nearCacheConfig">nearCacheConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">NearCacheStatsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#nearCacheStats">nearCacheStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">NCRM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#records">records</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#REFERENCE_SIZE">REFERENCE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/spi/serialization/SerializationService.html" title="interface in com.hazelcast.spi.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#serializationService">serializationService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#timeToLiveMillis">timeToLiveMillis</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.internal.eviction.EvictionListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.internal.eviction.<a href="../../../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a></h3>
<code><a href="../../../../../../../com/hazelcast/internal/eviction/EvictionListener.html#NO_LISTENER">NO_LISTENER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#AbstractNearCacheRecordStore(com.hazelcast.config.NearCacheConfig,%20com.hazelcast.cache.impl.nearcache.NearCacheContext)">AbstractNearCacheRecordStore</a></strong>(<a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig,
                            <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache">NearCacheContext</a>&nbsp;nearCacheContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#AbstractNearCacheRecordStore(com.hazelcast.config.NearCacheConfig,%20com.hazelcast.cache.impl.nearcache.NearCacheContext,%20com.hazelcast.monitor.impl.NearCacheStatsImpl)">AbstractNearCacheRecordStore</a></strong>(<a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig,
                            <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache">NearCacheContext</a>&nbsp;nearCacheContext,
                            <a href="../../../../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">NearCacheStatsImpl</a>&nbsp;nearCacheStats)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#checkAvailable()">checkAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all stored values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#clearRecords()">clearRecords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction">EvictionChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#createEvictionChecker(com.hazelcast.config.NearCacheConfig)">createEvictionChecker</a></strong>(<a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">KS</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#createEvictionPolicyEvaluator(com.hazelcast.config.EvictionConfig)">createEvictionPolicyEvaluator</a></strong>(<a href="../../../../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction">EvictionStrategy</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">KS</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">NCRM</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#createEvictionStrategy(com.hazelcast.config.EvictionConfig)">createEvictionStrategy</a></strong>(<a href="../../../../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#createNearCacheMaxSizeChecker(com.hazelcast.config.EvictionConfig,%20com.hazelcast.config.NearCacheConfig,%20com.hazelcast.cache.impl.nearcache.NearCacheContext)">createNearCacheMaxSizeChecker</a></strong>(<a href="../../../../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig,
                             <a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig,
                             <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache">NearCacheContext</a>&nbsp;nearCacheContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">NCRM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#createNearCacheRecordMap(com.hazelcast.config.NearCacheConfig,%20com.hazelcast.cache.impl.nearcache.NearCacheContext)">createNearCacheRecordMap</a></strong>(<a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig,
                        <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache">NearCacheContext</a>&nbsp;nearCacheContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#dataToValue(com.hazelcast.nio.serialization.Data)">dataToValue</a></strong>(<a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#destroy()">destroy</a></strong>()</code>
<div class="block">Clears the record store and destroys it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#destroyStore()">destroyStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#doEviction()">doEviction</a></strong>()</code>
<div class="block">Does eviction as specified configuration <a href="../../../../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a>
 in <a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config"><code>NearCacheConfig</code></a> regardless from the max-size policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#doEvictionIfRequired()">doEvictionIfRequired</a></strong>()</code>
<div class="block">Does eviction as specified configuration <a href="../../../../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a>
 in <a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config"><code>NearCacheConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#get(K)">get</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key)</code>
<div class="block">Gets the value associated with the given <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#getKeyStorageMemoryCost(K)">getKeyStorageMemoryCost</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#getNearCacheStats()">getNearCacheStats</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor"><code>NearCacheStats</code></a> instance to monitor this record store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#getRecord(K)">getRecord</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#getRecordStorageMemoryCost(R)">getRecordStorageMemoryCost</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#getTotalStorageMemoryCost(K,%20R)">getTotalStorageMemoryCost</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
                         <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#isAvailable()">isAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#isEvictionEnabled()">isEvictionEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#isRecordExpired(R)">isRecordExpired</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onEvict(KS,%20R)">onEvict</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">KS</a>&nbsp;key,
       <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</code>
<div class="block">Called when an <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> entry is evicted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onGet(K,%20V,%20R)">onGet</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
     <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value,
     <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onGetError(K,%20V,%20R,%20java.lang.Throwable)">onGetError</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
          <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value,
          <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onPut(K,%20V,%20R,%20R)">onPut</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
     <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value,
     <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record,
     <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;oldRecord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onPutError(K,%20V,%20R,%20R,%20java.lang.Throwable)">onPutError</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
          <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value,
          <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record,
          <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;oldRecord,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onRecordAccess(R)">onRecordAccess</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onRecordCreate(R)">onRecordCreate</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onRemove(K,%20R,%20boolean)">onRemove</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
        <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record,
        boolean&nbsp;removed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onRemoveError(K,%20R,%20boolean,%20java.lang.Throwable)">onRemoveError</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
             <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record,
             boolean&nbsp;removed,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#put(K,%20V)">put</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
   <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value)</code>
<div class="block">Puts (associates) a value with the given <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#putRecord(K,%20R)">putRecord</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
         <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#putToRecord(R,%20V)">putToRecord</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record,
           <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#recordToValue(R)">recordToValue</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#remove(K)">remove</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key)</code>
<div class="block">Removes the value associated with the given <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#removeRecord(K)">removeRecord</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#size()">size</a></strong>()</code>
<div class="block">Gets the number of stored records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#toData(java.lang.Object)">toData</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#toValue(java.lang.Object)">toValue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#valueToData(V)">valueToData</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#valueToRecord(V)">valueToRecord</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cache.impl.nearcache.NearCacheRecordStore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.cache.impl.nearcache.<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecordStore</a></h3>
<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#doExpiration()">doExpiration</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#selectToSave(java.lang.Object...)">selectToSave</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REFERENCE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_SIZE</h4>
<pre>protected static final&nbsp;int REFERENCE_SIZE</pre>
</li>
</ul>
<a name="timeToLiveMillis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToLiveMillis</h4>
<pre>protected final&nbsp;long timeToLiveMillis</pre>
</li>
</ul>
<a name="maxIdleMillis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIdleMillis</h4>
<pre>protected final&nbsp;long maxIdleMillis</pre>
</li>
</ul>
<a name="nearCacheConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearCacheConfig</h4>
<pre>protected final&nbsp;<a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a> nearCacheConfig</pre>
</li>
</ul>
<a name="serializationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializationService</h4>
<pre>protected final&nbsp;<a href="../../../../../../../com/hazelcast/spi/serialization/SerializationService.html" title="interface in com.hazelcast.spi.serialization">SerializationService</a> serializationService</pre>
</li>
</ul>
<a name="classLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoader</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a> classLoader</pre>
</li>
</ul>
<a name="nearCacheStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearCacheStats</h4>
<pre>protected final&nbsp;<a href="../../../../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">NearCacheStatsImpl</a> nearCacheStats</pre>
</li>
</ul>
<a name="records">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>records</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">NCRM</a> extends <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/NearCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.nearcache.impl">NearCacheRecordMap</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">KS</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&gt; records</pre>
</li>
</ul>
<a name="maxSizeChecker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSizeChecker</h4>
<pre>protected final&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a> maxSizeChecker</pre>
</li>
</ul>
<a name="evictionPolicyEvaluator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictionPolicyEvaluator</h4>
<pre>protected final&nbsp;<a href="../../../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">KS</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a> extends <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&gt; evictionPolicyEvaluator</pre>
</li>
</ul>
<a name="evictionChecker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictionChecker</h4>
<pre>protected final&nbsp;<a href="../../../../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction">EvictionChecker</a> evictionChecker</pre>
</li>
</ul>
<a name="evictionStrategy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evictionStrategy</h4>
<pre>protected final&nbsp;<a href="../../../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction">EvictionStrategy</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">KS</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a> extends <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">NCRM</a> extends <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/NearCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.nearcache.impl">NearCacheRecordMap</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">KS</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&gt;&gt; evictionStrategy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNearCacheRecordStore(com.hazelcast.config.NearCacheConfig, com.hazelcast.cache.impl.nearcache.NearCacheContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractNearCacheRecordStore</h4>
<pre>public&nbsp;AbstractNearCacheRecordStore(<a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig,
                            <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache">NearCacheContext</a>&nbsp;nearCacheContext)</pre>
</li>
</ul>
<a name="AbstractNearCacheRecordStore(com.hazelcast.config.NearCacheConfig, com.hazelcast.cache.impl.nearcache.NearCacheContext, com.hazelcast.monitor.impl.NearCacheStatsImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNearCacheRecordStore</h4>
<pre>public&nbsp;AbstractNearCacheRecordStore(<a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig,
                            <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache">NearCacheContext</a>&nbsp;nearCacheContext,
                            <a href="../../../../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">NearCacheStatsImpl</a>&nbsp;nearCacheStats)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNearCacheMaxSizeChecker(com.hazelcast.config.EvictionConfig, com.hazelcast.config.NearCacheConfig, com.hazelcast.cache.impl.nearcache.NearCacheContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNearCacheMaxSizeChecker</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a>&nbsp;createNearCacheMaxSizeChecker(<a href="../../../../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig,
                                           <a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig,
                                           <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache">NearCacheContext</a>&nbsp;nearCacheContext)</pre>
</li>
</ul>
<a name="createNearCacheRecordMap(com.hazelcast.config.NearCacheConfig, com.hazelcast.cache.impl.nearcache.NearCacheContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNearCacheRecordMap</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">NCRM</a>&nbsp;createNearCacheRecordMap(<a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig,
                            <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache">NearCacheContext</a>&nbsp;nearCacheContext)</pre>
</li>
</ul>
<a name="getKeyStorageMemoryCost(java.lang.Object)">
<!--   -->
</a><a name="getKeyStorageMemoryCost(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStorageMemoryCost</h4>
<pre>protected abstract&nbsp;long&nbsp;getKeyStorageMemoryCost(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getRecordStorageMemoryCost(com.hazelcast.cache.impl.nearcache.NearCacheRecord)">
<!--   -->
</a><a name="getRecordStorageMemoryCost(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordStorageMemoryCost</h4>
<pre>protected abstract&nbsp;long&nbsp;getRecordStorageMemoryCost(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</pre>
</li>
</ul>
<a name="valueToRecord(java.lang.Object)">
<!--   -->
</a><a name="valueToRecord(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToRecord</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;valueToRecord(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="recordToValue(com.hazelcast.cache.impl.nearcache.NearCacheRecord)">
<!--   -->
</a><a name="recordToValue(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordToValue</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;recordToValue(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getRecord(java.lang.Object)">
<!--   -->
</a><a name="getRecord(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;getRecord(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="putRecord(java.lang.Object,com.hazelcast.cache.impl.nearcache.NearCacheRecord)">
<!--   -->
</a><a name="putRecord(K, R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRecord</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;putRecord(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
          <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</pre>
</li>
</ul>
<a name="putToRecord(com.hazelcast.cache.impl.nearcache.NearCacheRecord,java.lang.Object)">
<!--   -->
</a><a name="putToRecord(R, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putToRecord</h4>
<pre>protected abstract&nbsp;void&nbsp;putToRecord(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record,
               <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="removeRecord(java.lang.Object)">
<!--   -->
</a><a name="removeRecord(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecord</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;removeRecord(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="checkAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvailable</h4>
<pre>protected&nbsp;void&nbsp;checkAvailable()</pre>
</li>
</ul>
<a name="createEvictionPolicyEvaluator(com.hazelcast.config.EvictionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvictionPolicyEvaluator</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">KS</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&gt;&nbsp;createEvictionPolicyEvaluator(<a href="../../../../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</pre>
</li>
</ul>
<a name="createEvictionChecker(com.hazelcast.config.NearCacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvictionChecker</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction">EvictionChecker</a>&nbsp;createEvictionChecker(<a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig)</pre>
</li>
</ul>
<a name="createEvictionStrategy(com.hazelcast.config.EvictionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvictionStrategy</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction">EvictionStrategy</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">KS</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">NCRM</a>&gt;&nbsp;createEvictionStrategy(<a href="../../../../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</pre>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>protected&nbsp;boolean&nbsp;isAvailable()</pre>
</li>
</ul>
<a name="valueToData(java.lang.Object)">
<!--   -->
</a><a name="valueToData(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToData</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;valueToData(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="dataToValue(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataToValue</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;dataToValue(<a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</pre>
</li>
</ul>
<a name="toData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;toData(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="toValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValue</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;toValue(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="getTotalStorageMemoryCost(java.lang.Object,com.hazelcast.cache.impl.nearcache.NearCacheRecord)">
<!--   -->
</a><a name="getTotalStorageMemoryCost(K, R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalStorageMemoryCost</h4>
<pre>protected&nbsp;long&nbsp;getTotalStorageMemoryCost(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
                             <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</pre>
</li>
</ul>
<a name="isRecordExpired(com.hazelcast.cache.impl.nearcache.NearCacheRecord)">
<!--   -->
</a><a name="isRecordExpired(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecordExpired</h4>
<pre>protected&nbsp;boolean&nbsp;isRecordExpired(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</pre>
</li>
</ul>
<a name="onRecordCreate(com.hazelcast.cache.impl.nearcache.NearCacheRecord)">
<!--   -->
</a><a name="onRecordCreate(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecordCreate</h4>
<pre>protected&nbsp;void&nbsp;onRecordCreate(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</pre>
</li>
</ul>
<a name="onRecordAccess(com.hazelcast.cache.impl.nearcache.NearCacheRecord)">
<!--   -->
</a><a name="onRecordAccess(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecordAccess</h4>
<pre>protected&nbsp;void&nbsp;onRecordAccess(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</pre>
</li>
</ul>
<a name="onGet(java.lang.Object,java.lang.Object,com.hazelcast.cache.impl.nearcache.NearCacheRecord)">
<!--   -->
</a><a name="onGet(K, V, R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGet</h4>
<pre>protected&nbsp;void&nbsp;onGet(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
         <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value,
         <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</pre>
</li>
</ul>
<a name="onGetError(java.lang.Object,java.lang.Object,com.hazelcast.cache.impl.nearcache.NearCacheRecord,java.lang.Throwable)">
<!--   -->
</a><a name="onGetError(K, V, R, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetError</h4>
<pre>protected&nbsp;void&nbsp;onGetError(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
              <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value,
              <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</pre>
</li>
</ul>
<a name="onPut(java.lang.Object,java.lang.Object,com.hazelcast.cache.impl.nearcache.NearCacheRecord,com.hazelcast.cache.impl.nearcache.NearCacheRecord)">
<!--   -->
</a><a name="onPut(K, V, R, R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPut</h4>
<pre>protected&nbsp;void&nbsp;onPut(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
         <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value,
         <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record,
         <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;oldRecord)</pre>
</li>
</ul>
<a name="onPutError(java.lang.Object,java.lang.Object,com.hazelcast.cache.impl.nearcache.NearCacheRecord,com.hazelcast.cache.impl.nearcache.NearCacheRecord,java.lang.Throwable)">
<!--   -->
</a><a name="onPutError(K, V, R, R, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPutError</h4>
<pre>protected&nbsp;void&nbsp;onPutError(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
              <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value,
              <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record,
              <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;oldRecord,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</pre>
</li>
</ul>
<a name="onRemove(java.lang.Object,com.hazelcast.cache.impl.nearcache.NearCacheRecord,boolean)">
<!--   -->
</a><a name="onRemove(K, R, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemove</h4>
<pre>protected&nbsp;void&nbsp;onRemove(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
            <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record,
            boolean&nbsp;removed)</pre>
</li>
</ul>
<a name="onRemoveError(java.lang.Object,com.hazelcast.cache.impl.nearcache.NearCacheRecord,boolean,java.lang.Throwable)">
<!--   -->
</a><a name="onRemoveError(K, R, boolean, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveError</h4>
<pre>protected&nbsp;void&nbsp;onRemoveError(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
                 <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record,
                 boolean&nbsp;removed,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</pre>
</li>
</ul>
<a name="isEvictionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvictionEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isEvictionEnabled()</pre>
</li>
</ul>
<a name="onEvict(java.lang.Object,com.hazelcast.cache.impl.nearcache.NearCacheRecord)">
<!--   -->
</a><a name="onEvict(KS, R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvict</h4>
<pre>public&nbsp;void&nbsp;onEvict(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">KS</a>&nbsp;key,
           <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&nbsp;record)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/EvictionListener.html#onEvict(A,%20E)">EvictionListener</a></code></strong></div>
<div class="block">Called when an <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> entry is evicted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/internal/eviction/EvictionListener.html#onEvict(A,%20E)">onEvict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">KS</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a> extends <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Accessor of the <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> entry
                              that is evicted.</dd><dd><code>record</code> - <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> entry that is evicted.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;get(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#get(K)">NearCacheRecordStore</a></code></strong></div>
<div class="block">Gets the value associated with the given <code>key</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecordStore</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key from which to get the associated value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value associated with the given <code>key</code>.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key,
       <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#put(K,%20V)">NearCacheRecordStore</a></code></strong></div>
<div class="block">Puts (associates) a value with the given <code>key</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#put(K,%20V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecordStore</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to which the given value will be associated.</dd><dd><code>value</code> - the value that will be associated with the key.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#remove(K)">NearCacheRecordStore</a></code></strong></div>
<div class="block">Removes the value associated with the given <code>key</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#remove(K)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecordStore</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key from which the value will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value was removed, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="clearRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRecords</h4>
<pre>protected&nbsp;void&nbsp;clearRecords()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#clear()">NearCacheRecordStore</a></code></strong></div>
<div class="block">Removes all stored values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecordStore</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="destroyStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyStore</h4>
<pre>protected&nbsp;void&nbsp;destroyStore()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#destroy()">NearCacheRecordStore</a></code></strong></div>
<div class="block">Clears the record store and destroys it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecordStore</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#size()">NearCacheRecordStore</a></code></strong></div>
<div class="block">Gets the number of stored records.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecordStore</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of stored records.</dd></dl>
</li>
</ul>
<a name="getNearCacheStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearCacheStats</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a>&nbsp;getNearCacheStats()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#getNearCacheStats()">NearCacheRecordStore</a></code></strong></div>
<div class="block">Get the <a href="../../../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor"><code>NearCacheStats</code></a> instance to monitor this record store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#getNearCacheStats()">getNearCacheStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecordStore</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor"><code>NearCacheStats</code></a> instance to monitor this record store.</dd></dl>
</li>
</ul>
<a name="doEvictionIfRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEvictionIfRequired</h4>
<pre>public&nbsp;void&nbsp;doEvictionIfRequired()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#doEvictionIfRequired()">NearCacheRecordStore</a></code></strong></div>
<div class="block">Does eviction as specified configuration <a href="../../../../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a>
 in <a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config"><code>NearCacheConfig</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#doEvictionIfRequired()">doEvictionIfRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecordStore</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doEviction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doEviction</h4>
<pre>public&nbsp;void&nbsp;doEviction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#doEviction()">NearCacheRecordStore</a></code></strong></div>
<div class="block">Does eviction as specified configuration <a href="../../../../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a>
 in <a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config"><code>NearCacheConfig</code></a> regardless from the max-size policy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#doEviction()">doEviction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecordStore</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNearCacheRecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.MaxSizeEvictionChecker.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" target="_top">Frames</a></li>
<li><a href="AbstractNearCacheRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
