<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:40 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NearCacheObjectRecordStore (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NearCacheObjectRecordStore (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheObjectRecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheDataRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" target="_top">Frames</a></li>
<li><a href="NearCacheObjectRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.cache.impl.nearcache.impl.store.AbstractNearCacheRecordStore">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.cache.impl.nearcache.impl.store.BaseHeapNearCacheRecordStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl.nearcache.impl.store</div>
<h2 title="Class NearCacheObjectRecordStore" class="title">Class NearCacheObjectRecordStore&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">com.hazelcast.cache.impl.nearcache.impl.store.AbstractNearCacheRecordStore</a>&lt;K,V,K,R,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">HeapNearCacheRecordMap</a>&lt;K,R&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">com.hazelcast.cache.impl.nearcache.impl.store.BaseHeapNearCacheRecordStore</a>&lt;K,V,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.nearcache.impl.store.NearCacheObjectRecordStore&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecordStore</a>&lt;K,V&gt;, <a href="../../../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;K,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NearCacheObjectRecordStore&lt;K,V&gt;</span>
extends <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">BaseHeapNearCacheRecordStore</a>&lt;K,V,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.cache.impl.nearcache.impl.store.AbstractNearCacheRecordStore">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hazelcast.cache.impl.nearcache.impl.store.<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">AbstractNearCacheRecordStore</a></h3>
<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.MaxSizeEvictionChecker.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">AbstractNearCacheRecordStore.MaxSizeEvictionChecker</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cache.impl.nearcache.impl.store.BaseHeapNearCacheRecordStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.cache.impl.nearcache.impl.store.<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">BaseHeapNearCacheRecordStore</a></h3>
<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cache.impl.nearcache.impl.store.AbstractNearCacheRecordStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.cache.impl.nearcache.impl.store.<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">AbstractNearCacheRecordStore</a></h3>
<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#classLoader">classLoader</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#evictionChecker">evictionChecker</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#evictionPolicyEvaluator">evictionPolicyEvaluator</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#evictionStrategy">evictionStrategy</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#maxIdleMillis">maxIdleMillis</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#maxSizeChecker">maxSizeChecker</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#nearCacheConfig">nearCacheConfig</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#nearCacheStats">nearCacheStats</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#records">records</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#REFERENCE_SIZE">REFERENCE_SIZE</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#serializationService">serializationService</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#timeToLiveMillis">timeToLiveMillis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.internal.eviction.EvictionListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.internal.eviction.<a href="../../../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a></h3>
<code><a href="../../../../../../../com/hazelcast/internal/eviction/EvictionListener.html#NO_LISTENER">NO_LISTENER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html#NearCacheObjectRecordStore(com.hazelcast.config.NearCacheConfig,%20com.hazelcast.cache.impl.nearcache.NearCacheContext)">NearCacheObjectRecordStore</a></strong>(<a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig,
                          <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache">NearCacheContext</a>&nbsp;nearCacheContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html#getKeyStorageMemoryCost(K)">getKeyStorageMemoryCost</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html#getRecordStorageMemoryCost(com.hazelcast.cache.impl.nearcache.impl.record.NearCacheObjectRecord)">getRecordStorageMemoryCost</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html#putToRecord(com.hazelcast.cache.impl.nearcache.impl.record.NearCacheObjectRecord,%20V)">putToRecord</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>&nbsp;record,
           <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html#recordToValue(com.hazelcast.cache.impl.nearcache.impl.record.NearCacheObjectRecord)">recordToValue</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html#selectToSave(java.lang.Object...)">selectToSave</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;candidates)</code>
<div class="block">Selects the best candidate object to store from the given <code>candidates</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html#valueToRecord(V)">valueToRecord</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cache.impl.nearcache.impl.store.BaseHeapNearCacheRecordStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.cache.impl.nearcache.impl.store.<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">BaseHeapNearCacheRecordStore</a></h3>
<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html#createNearCacheMaxSizeChecker(com.hazelcast.config.EvictionConfig,%20com.hazelcast.config.NearCacheConfig,%20com.hazelcast.cache.impl.nearcache.NearCacheContext)">createNearCacheMaxSizeChecker</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html#createNearCacheRecordMap(com.hazelcast.config.NearCacheConfig,%20com.hazelcast.cache.impl.nearcache.NearCacheContext)">createNearCacheRecordMap</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html#doExpiration()">doExpiration</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html#getRecord(K)">getRecord</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html#onEvict(K,%20R)">onEvict</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html#putRecord(K,%20R)">putRecord</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html#removeRecord(K)">removeRecord</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cache.impl.nearcache.impl.store.AbstractNearCacheRecordStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.cache.impl.nearcache.impl.store.<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">AbstractNearCacheRecordStore</a></h3>
<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#checkAvailable()">checkAvailable</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#clear()">clear</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#clearRecords()">clearRecords</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#createEvictionChecker(com.hazelcast.config.NearCacheConfig)">createEvictionChecker</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#createEvictionPolicyEvaluator(com.hazelcast.config.EvictionConfig)">createEvictionPolicyEvaluator</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#createEvictionStrategy(com.hazelcast.config.EvictionConfig)">createEvictionStrategy</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#dataToValue(com.hazelcast.nio.serialization.Data)">dataToValue</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#destroy()">destroy</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#destroyStore()">destroyStore</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#doEviction()">doEviction</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#doEvictionIfRequired()">doEvictionIfRequired</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#get(K)">get</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#getNearCacheStats()">getNearCacheStats</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#getTotalStorageMemoryCost(K,%20R)">getTotalStorageMemoryCost</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#isAvailable()">isAvailable</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#isEvictionEnabled()">isEvictionEnabled</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#isRecordExpired(R)">isRecordExpired</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onGet(K,%20V,%20R)">onGet</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onGetError(K,%20V,%20R,%20java.lang.Throwable)">onGetError</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onPut(K,%20V,%20R,%20R)">onPut</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onPutError(K,%20V,%20R,%20R,%20java.lang.Throwable)">onPutError</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onRecordAccess(R)">onRecordAccess</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onRecordCreate(R)">onRecordCreate</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onRemove(K,%20R,%20boolean)">onRemove</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#onRemoveError(K,%20R,%20boolean,%20java.lang.Throwable)">onRemoveError</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#put(K,%20V)">put</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#remove(K)">remove</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#size()">size</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#toData(java.lang.Object)">toData</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#toValue(java.lang.Object)">toValue</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#valueToData(V)">valueToData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NearCacheObjectRecordStore(com.hazelcast.config.NearCacheConfig, com.hazelcast.cache.impl.nearcache.NearCacheContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NearCacheObjectRecordStore</h4>
<pre>public&nbsp;NearCacheObjectRecordStore(<a href="../../../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig,
                          <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache">NearCacheContext</a>&nbsp;nearCacheContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyStorageMemoryCost(java.lang.Object)">
<!--   -->
</a><a name="getKeyStorageMemoryCost(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStorageMemoryCost</h4>
<pre>protected&nbsp;long&nbsp;getKeyStorageMemoryCost(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#getKeyStorageMemoryCost(K)">getKeyStorageMemoryCost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">AbstractNearCacheRecordStore</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">V</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">HeapNearCacheRecordMap</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRecordStorageMemoryCost(com.hazelcast.cache.impl.nearcache.impl.record.NearCacheObjectRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordStorageMemoryCost</h4>
<pre>protected&nbsp;long&nbsp;getRecordStorageMemoryCost(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>&nbsp;record)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#getRecordStorageMemoryCost(R)">getRecordStorageMemoryCost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">AbstractNearCacheRecordStore</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">V</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">HeapNearCacheRecordMap</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueToRecord(java.lang.Object)">
<!--   -->
</a><a name="valueToRecord(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToRecord</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>&nbsp;valueToRecord(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#valueToRecord(V)">valueToRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">AbstractNearCacheRecordStore</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">V</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">HeapNearCacheRecordMap</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="recordToValue(com.hazelcast.cache.impl.nearcache.impl.record.NearCacheObjectRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordToValue</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">V</a>&nbsp;recordToValue(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>&nbsp;record)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#recordToValue(R)">recordToValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">AbstractNearCacheRecordStore</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">V</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">HeapNearCacheRecordMap</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putToRecord(com.hazelcast.cache.impl.nearcache.impl.record.NearCacheObjectRecord,java.lang.Object)">
<!--   -->
</a><a name="putToRecord(com.hazelcast.cache.impl.nearcache.impl.record.NearCacheObjectRecord, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putToRecord</h4>
<pre>protected&nbsp;void&nbsp;putToRecord(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>&nbsp;record,
               <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#putToRecord(R,%20V)">putToRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">AbstractNearCacheRecordStore</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">V</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">HeapNearCacheRecordMap</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="type parameter in NearCacheObjectRecordStore">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">NearCacheObjectRecord</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="selectToSave(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectToSave</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;selectToSave(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;candidates)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#selectToSave(java.lang.Object...)">NearCacheRecordStore</a></code></strong></div>
<div class="block">Selects the best candidate object to store from the given <code>candidates</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidates</code> - the candidates from which the best candidate object will be selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the best candidate object to store, selected from the given <code>candidates</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheObjectRecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheDataRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" target="_top">Frames</a></li>
<li><a href="NearCacheObjectRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.cache.impl.nearcache.impl.store.AbstractNearCacheRecordStore">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.cache.impl.nearcache.impl.store.BaseHeapNearCacheRecordStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
