<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.cache.impl.nearcache (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/cache/impl/nearcache/package-summary.html" target="classFrame">com.hazelcast.cache.impl.nearcache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache" target="classFrame"><i>NearCache</i></a></li>
<li><a href="NearCacheExecutor.html" title="interface in com.hazelcast.cache.impl.nearcache" target="classFrame"><i>NearCacheExecutor</i></a></li>
<li><a href="NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache" target="classFrame"><i>NearCacheManager</i></a></li>
<li><a href="NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache" target="classFrame"><i>NearCacheRecord</i></a></li>
<li><a href="NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache" target="classFrame"><i>NearCacheRecordStore</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache" target="classFrame">NearCacheContext</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NearCacheType.html" title="enum in com.hazelcast.cache.impl.nearcache" target="classFrame">NearCacheType</a></li>
</ul>
</div>
</body>
</html>
