<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:40 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NearCacheDataRecord (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NearCacheDataRecord (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheDataRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/cache/impl/nearcache/impl/record/NearCacheDataRecord.html" target="_top">Frames</a></li>
<li><a href="NearCacheDataRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.cache.impl.nearcache.impl.record.AbstractNearCacheRecord">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hazelcast.cache.impl.nearcache.impl.record.AbstractNearCacheRecord">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl.nearcache.impl.record</div>
<h2 title="Class NearCacheDataRecord" class="title">Class NearCacheDataRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">com.hazelcast.cache.impl.nearcache.impl.record.AbstractNearCacheRecord</a>&lt;<a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.nearcache.impl.record.NearCacheDataRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&lt;<a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;, <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>&lt;<a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;, <a href="../../../../../../../com/hazelcast/internal/eviction/Expirable.html" title="interface in com.hazelcast.internal.eviction">Expirable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NearCacheDataRecord</span>
extends <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">AbstractNearCacheRecord</a>&lt;<a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</pre>
<div class="block">Implementation of <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecord</code></a> to store
 <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a> type objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cache.impl.nearcache.impl.record.AbstractNearCacheRecord">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.cache.impl.nearcache.impl.record.<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">AbstractNearCacheRecord</a></h3>
<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#accessHit">accessHit</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#accessTime">accessTime</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#creationTime">creationTime</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#expirationTime">expirationTime</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cache.impl.nearcache.NearCacheRecord">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.cache.impl.nearcache.<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a></h3>
<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html#TIME_NOT_SET">TIME_NOT_SET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheDataRecord.html#NearCacheDataRecord(com.hazelcast.nio.serialization.Data,%20long,%20long)">NearCacheDataRecord</a></strong>(<a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                   long&nbsp;creationTime,
                   long&nbsp;expiryTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cache.impl.nearcache.impl.record.AbstractNearCacheRecord">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.cache.impl.nearcache.impl.record.<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record">AbstractNearCacheRecord</a></h3>
<code><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#getAccessHit()">getAccessHit</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#getCreationTime()">getCreationTime</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#getExpirationTime()">getExpirationTime</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#getLastAccessTime()">getLastAccessTime</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#getValue()">getValue</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#incrementAccessHit()">incrementAccessHit</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#isExpiredAt(long)">isExpiredAt</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#isIdleAt(long,%20long)">isIdleAt</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#resetAccessHit()">resetAccessHit</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#setAccessHit(int)">setAccessHit</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#setAccessTime(long)">setAccessTime</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#setCreationTime(long)">setCreationTime</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#setExpirationTime(long)">setExpirationTime</a>, <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html#setValue(V)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NearCacheDataRecord(com.hazelcast.nio.serialization.Data, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NearCacheDataRecord</h4>
<pre>public&nbsp;NearCacheDataRecord(<a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                   long&nbsp;creationTime,
                   long&nbsp;expiryTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheDataRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/AbstractNearCacheRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/cache/impl/nearcache/impl/record/NearCacheDataRecord.html" target="_top">Frames</a></li>
<li><a href="NearCacheDataRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.cache.impl.nearcache.impl.record.AbstractNearCacheRecord">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hazelcast.cache.impl.nearcache.impl.record.AbstractNearCacheRecord">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
