<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.cache.impl.nearcache.impl.record (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/record/package-summary.html" target="classFrame">com.hazelcast.cache.impl.nearcache.impl.record</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractNearCacheRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record" target="classFrame">AbstractNearCacheRecord</a></li>
<li><a href="NearCacheDataRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record" target="classFrame">NearCacheDataRecord</a></li>
<li><a href="NearCacheObjectRecord.html" title="class in com.hazelcast.cache.impl.nearcache.impl.record" target="classFrame">NearCacheObjectRecord</a></li>
</ul>
</div>
</body>
</html>
