<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientAwsConfig (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientAwsConfig (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAwsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/config/ClientAwsConfig.html" target="_top">Frames</a></li>
<li><a href="ClientAwsConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.config</div>
<h2 title="Class ClientAwsConfig" class="title">Class ClientAwsConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">com.hazelcast.config.AwsConfig</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.config.ClientAwsConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientAwsConfig</span>
extends <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></pre>
<div class="block">The AWSConfig contains the configuration for client
 to connect to nodes in aws environment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/config/ClientAwsConfig.html#ClientAwsConfig()">ClientAwsConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientAwsConfig.html#isInsideAws()">isInsideAws</a></strong>()</code>
<div class="block">If client is inside aws, it will use private ip addresses directly,
 otherwise it will convert private ip addresses to public addresses
 internally by calling AWS API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientAwsConfig.html" title="class in com.hazelcast.client.config">ClientAwsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientAwsConfig.html#setInsideAws(boolean)">setInsideAws</a></strong>(boolean&nbsp;insideAws)</code>
<div class="block">Set to true if client is inside aws environment
 Default value is false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.config.AwsConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></h3>
<code><a href="../../../../com/hazelcast/config/AwsConfig.html#getAccessKey()">getAccessKey</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#getConnectionTimeoutSeconds()">getConnectionTimeoutSeconds</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#getHostHeader()">getHostHeader</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#getIamRole()">getIamRole</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#getRegion()">getRegion</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#getSecretKey()">getSecretKey</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#getSecurityGroupName()">getSecurityGroupName</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#getTagKey()">getTagKey</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#getTagValue()">getTagValue</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#isEnabled()">isEnabled</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#setAccessKey(java.lang.String)">setAccessKey</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#setConnectionTimeoutSeconds(int)">setConnectionTimeoutSeconds</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#setHostHeader(java.lang.String)">setHostHeader</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#setIamRole(java.lang.String)">setIamRole</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#setRegion(java.lang.String)">setRegion</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#setSecretKey(java.lang.String)">setSecretKey</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#setSecurityGroupName(java.lang.String)">setSecurityGroupName</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#setTagKey(java.lang.String)">setTagKey</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#setTagValue(java.lang.String)">setTagValue</a>, <a href="../../../../com/hazelcast/config/AwsConfig.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientAwsConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientAwsConfig</h4>
<pre>public&nbsp;ClientAwsConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInsideAws()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideAws</h4>
<pre>public&nbsp;boolean&nbsp;isInsideAws()</pre>
<div class="block">If client is inside aws, it will use private ip addresses directly,
 otherwise it will convert private ip addresses to public addresses
 internally by calling AWS API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true if client is inside aws environment.</dd></dl>
</li>
</ul>
<a name="setInsideAws(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInsideAws</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/ClientAwsConfig.html" title="class in com.hazelcast.client.config">ClientAwsConfig</a>&nbsp;setInsideAws(boolean&nbsp;insideAws)</pre>
<div class="block">Set to true if client is inside aws environment
 Default value is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insideAws</code> - isInsideAws</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAwsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/config/ClientAwsConfig.html" target="_top">Frames</a></li>
<li><a href="ClientAwsConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
