<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientProperties (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientProperties (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/config/ClientReliableTopicConfig.html" title="class in com.hazelcast.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/config/ClientProperties.html" target="_top">Frames</a></li>
<li><a href="ClientProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hazelcast.instance.HazelcastProperties">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.config</div>
<h2 title="Class ClientProperties" class="title">Class ClientProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/instance/HazelcastProperties.html" title="class in com.hazelcast.instance">com.hazelcast.instance.HazelcastProperties</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.config.ClientProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">ClientProperties</span>
extends <a href="../../../../com/hazelcast/instance/HazelcastProperties.html" title="class in com.hazelcast.instance">HazelcastProperties</a></pre>
<div class="block">Container for configured Hazelcast Client properties (<a href="../../../../com/hazelcast/client/spi/properties/ClientProperty.html" title="class in com.hazelcast.client.spi.properties"><code>ClientProperty</code></a>).
 <p/>
 The old property definitions are deprecated since Hazelcast 3.6.
 The whole class is deprecated since Hazelcast 3.7.
 This is private API, don't use it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientProperties.html#PROP_EVENT_QUEUE_CAPACITY">PROP_EVENT_QUEUE_CAPACITY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientProperties.html#PROP_EVENT_QUEUE_CAPACITY_DEFAULT">PROP_EVENT_QUEUE_CAPACITY_DEFAULT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientProperties.html#PROP_EVENT_THREAD_COUNT">PROP_EVENT_THREAD_COUNT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientProperties.html#PROP_EVENT_THREAD_COUNT_DEFAULT">PROP_EVENT_THREAD_COUNT_DEFAULT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientProperties.html#PROP_HEARTBEAT_INTERVAL">PROP_HEARTBEAT_INTERVAL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientProperties.html#PROP_HEARTBEAT_INTERVAL_DEFAULT">PROP_HEARTBEAT_INTERVAL_DEFAULT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientProperties.html#PROP_HEARTBEAT_TIMEOUT">PROP_HEARTBEAT_TIMEOUT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientProperties.html#PROP_HEARTBEAT_TIMEOUT_DEFAULT">PROP_HEARTBEAT_TIMEOUT_DEFAULT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientProperties.html#PROP_INVOCATION_TIMEOUT_SECONDS">PROP_INVOCATION_TIMEOUT_SECONDS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientProperties.html#PROP_INVOCATION_TIMEOUT_SECONDS_DEFAULT">PROP_INVOCATION_TIMEOUT_SECONDS_DEFAULT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientProperties.html#PROP_SHUFFLE_INITIAL_MEMBER_LIST_DEFAULT">PROP_SHUFFLE_INITIAL_MEMBER_LIST_DEFAULT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientProperties.html#PROP_SHUFFLE_MEMBER_LIST">PROP_SHUFFLE_MEMBER_LIST</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/config/ClientProperties.html#ClientProperties(com.hazelcast.client.config.ClientConfig)">ClientProperties</a></strong>(<a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.instance.HazelcastProperties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.instance.<a href="../../../../com/hazelcast/instance/HazelcastProperties.html" title="class in com.hazelcast.instance">HazelcastProperties</a></h3>
<code><a href="../../../../com/hazelcast/instance/HazelcastProperties.html#get(java.lang.String)">get</a>, <a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getBoolean(com.hazelcast.instance.HazelcastProperty)">getBoolean</a>, <a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getEnum(com.hazelcast.spi.properties.GroupProperty,%20java.lang.Class)">getEnum</a>, <a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getFloat(com.hazelcast.instance.HazelcastProperty)">getFloat</a>, <a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getInteger(com.hazelcast.instance.HazelcastProperty)">getInteger</a>, <a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getLong(com.hazelcast.instance.HazelcastProperty)">getLong</a>, <a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getMillis(com.hazelcast.instance.HazelcastProperty)">getMillis</a>, <a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getNanos(com.hazelcast.instance.HazelcastProperty)">getNanos</a>, <a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getSeconds(com.hazelcast.instance.HazelcastProperty)">getSeconds</a>, <a href="../../../../com/hazelcast/instance/HazelcastProperties.html#getString(com.hazelcast.instance.HazelcastProperty)">getString</a>, <a href="../../../../com/hazelcast/instance/HazelcastProperties.html#keySet()">keySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_SHUFFLE_MEMBER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SHUFFLE_MEMBER_LIST</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_SHUFFLE_MEMBER_LIST</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated since Hazelcast 3.6. Please use the new <a href="../../../../com/hazelcast/client/spi/properties/ClientProperty.html#SHUFFLE_MEMBER_LIST"><code>ClientProperty.SHUFFLE_MEMBER_LIST</code></a> instead.</div>
</li>
</ul>
<a name="PROP_SHUFFLE_INITIAL_MEMBER_LIST_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SHUFFLE_INITIAL_MEMBER_LIST_DEFAULT</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_SHUFFLE_INITIAL_MEMBER_LIST_DEFAULT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated since Hazelcast 3.6. Please use the new <a href="../../../../com/hazelcast/client/spi/properties/ClientProperty.html#SHUFFLE_MEMBER_LIST"><code>ClientProperty.SHUFFLE_MEMBER_LIST</code></a> instead.</div>
</li>
</ul>
<a name="PROP_HEARTBEAT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HEARTBEAT_TIMEOUT</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HEARTBEAT_TIMEOUT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated since Hazelcast 3.6. Please use the new <a href="../../../../com/hazelcast/client/spi/properties/ClientProperty.html#HEARTBEAT_TIMEOUT"><code>ClientProperty.HEARTBEAT_TIMEOUT</code></a> instead.</div>
</li>
</ul>
<a name="PROP_HEARTBEAT_TIMEOUT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HEARTBEAT_TIMEOUT_DEFAULT</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HEARTBEAT_TIMEOUT_DEFAULT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated since Hazelcast 3.6. Please use the new <a href="../../../../com/hazelcast/client/spi/properties/ClientProperty.html#HEARTBEAT_TIMEOUT"><code>ClientProperty.HEARTBEAT_TIMEOUT</code></a> instead.</div>
</li>
</ul>
<a name="PROP_HEARTBEAT_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HEARTBEAT_INTERVAL</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HEARTBEAT_INTERVAL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated since Hazelcast 3.6. Please use the new <a href="../../../../com/hazelcast/client/spi/properties/ClientProperty.html#HEARTBEAT_INTERVAL"><code>ClientProperty.HEARTBEAT_INTERVAL</code></a> instead.</div>
</li>
</ul>
<a name="PROP_HEARTBEAT_INTERVAL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HEARTBEAT_INTERVAL_DEFAULT</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HEARTBEAT_INTERVAL_DEFAULT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated since Hazelcast 3.6. Please use the new <a href="../../../../com/hazelcast/client/spi/properties/ClientProperty.html#HEARTBEAT_INTERVAL"><code>ClientProperty.HEARTBEAT_INTERVAL</code></a> instead.</div>
</li>
</ul>
<a name="PROP_EVENT_THREAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_EVENT_THREAD_COUNT</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_EVENT_THREAD_COUNT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated since Hazelcast 3.6. Please use the new <a href="../../../../com/hazelcast/client/spi/properties/ClientProperty.html#EVENT_THREAD_COUNT"><code>ClientProperty.EVENT_THREAD_COUNT</code></a> instead.</div>
</li>
</ul>
<a name="PROP_EVENT_THREAD_COUNT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_EVENT_THREAD_COUNT_DEFAULT</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_EVENT_THREAD_COUNT_DEFAULT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated since Hazelcast 3.6. Please use the new <a href="../../../../com/hazelcast/client/spi/properties/ClientProperty.html#EVENT_THREAD_COUNT"><code>ClientProperty.EVENT_THREAD_COUNT</code></a> instead.</div>
</li>
</ul>
<a name="PROP_EVENT_QUEUE_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_EVENT_QUEUE_CAPACITY</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_EVENT_QUEUE_CAPACITY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated since Hazelcast 3.6. Please use the new <a href="../../../../com/hazelcast/client/spi/properties/ClientProperty.html#EVENT_QUEUE_CAPACITY"><code>ClientProperty.EVENT_QUEUE_CAPACITY</code></a> instead.</div>
</li>
</ul>
<a name="PROP_EVENT_QUEUE_CAPACITY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_EVENT_QUEUE_CAPACITY_DEFAULT</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_EVENT_QUEUE_CAPACITY_DEFAULT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated since Hazelcast 3.6. Please use the new <a href="../../../../com/hazelcast/client/spi/properties/ClientProperty.html#EVENT_QUEUE_CAPACITY"><code>ClientProperty.EVENT_QUEUE_CAPACITY</code></a> instead.</div>
</li>
</ul>
<a name="PROP_INVOCATION_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_INVOCATION_TIMEOUT_SECONDS</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_INVOCATION_TIMEOUT_SECONDS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated since Hazelcast 3.6. Please use the new <a href="../../../../com/hazelcast/client/spi/properties/ClientProperty.html#INVOCATION_TIMEOUT_SECONDS"><code>ClientProperty.INVOCATION_TIMEOUT_SECONDS</code></a> instead.</div>
</li>
</ul>
<a name="PROP_INVOCATION_TIMEOUT_SECONDS_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_INVOCATION_TIMEOUT_SECONDS_DEFAULT</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_INVOCATION_TIMEOUT_SECONDS_DEFAULT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated since Hazelcast 3.6. Please use the new <a href="../../../../com/hazelcast/client/spi/properties/ClientProperty.html#INVOCATION_TIMEOUT_SECONDS"><code>ClientProperty.INVOCATION_TIMEOUT_SECONDS</code></a> instead.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientProperties(com.hazelcast.client.config.ClientConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientProperties</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ClientProperties(<a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a container with configured Hazelcast properties.
 <p/>
 Uses the environmental value if no value is defined in the configuration.
 Uses the default value if no environmental value is defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - <a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config"><code>ClientConfig</code></a> used to configure the <a href="../../../../com/hazelcast/client/spi/properties/ClientProperty.html" title="class in com.hazelcast.client.spi.properties"><code>ClientProperty</code></a> values.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/config/ClientReliableTopicConfig.html" title="class in com.hazelcast.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/config/ClientProperties.html" target="_top">Frames</a></li>
<li><a href="ClientProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hazelcast.instance.HazelcastProperties">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
