<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocketOptions (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketOptions (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/config/ProxyFactoryConfig.html" title="class in com.hazelcast.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/config/XmlClientConfigBuilder.html" title="class in com.hazelcast.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/config/SocketOptions.html" target="_top">Frames</a></li>
<li><a href="SocketOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.config</div>
<h2 title="Class SocketOptions" class="title">Class SocketOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.config.SocketOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SocketOptions</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">TCP Socket options</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/SocketOptions.html#DEFAULT_BUFFER_SIZE_BYTE">DEFAULT_BUFFER_SIZE_BYTE</a></strong></code>
<div class="block">default buffer size of Bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/SocketOptions.html#KILO_BYTE">KILO_BYTE</a></strong></code>
<div class="block">constant for kilobyte</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/config/SocketOptions.html#SocketOptions()">SocketOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/SocketOptions.html#getBufferSize()">getBufferSize</a></strong>()</code>
<div class="block">Gets the SO_SNDBUF and SO_RCVBUF options to the specified value in KB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/SocketOptions.html#getLingerSeconds()">getLingerSeconds</a></strong>()</code>
<div class="block">Gets SO_LINGER with the specified linger time in seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/SocketOptions.html#isKeepAlive()">isKeepAlive</a></strong>()</code>
<div class="block">SO_KEEPALIVE socket option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/SocketOptions.html#isReuseAddress()">isReuseAddress</a></strong>()</code>
<div class="block">SO_REUSEADDR socket option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/SocketOptions.html#isTcpNoDelay()">isTcpNoDelay</a></strong>()</code>
<div class="block">TCP_NODELAY socket option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/SocketOptions.html#setBufferSize(int)">setBufferSize</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">Sets the SO_SNDBUF and SO_RCVBUF options to the specified value in KB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/SocketOptions.html#setKeepAlive(boolean)">setKeepAlive</a></strong>(boolean&nbsp;keepAlive)</code>
<div class="block">Enable/disable SO_KEEPALIVE socket option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/SocketOptions.html#setLingerSeconds(int)">setLingerSeconds</a></strong>(int&nbsp;lingerSeconds)</code>
<div class="block">Enable/disable SO_LINGER with the specified linger time in seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/SocketOptions.html#setReuseAddress(boolean)">setReuseAddress</a></strong>(boolean&nbsp;reuseAddress)</code>
<div class="block">Enable/disable the SO_REUSEADDR socket option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/SocketOptions.html#setTcpNoDelay(boolean)">setTcpNoDelay</a></strong>(boolean&nbsp;tcpNoDelay)</code>
<div class="block">Enable/disable TCP_NODELAY socket option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KILO_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILO_BYTE</h4>
<pre>public static final&nbsp;int KILO_BYTE</pre>
<div class="block">constant for kilobyte</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.client.config.SocketOptions.KILO_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BUFFER_SIZE_BYTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BUFFER_SIZE_BYTE</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_SIZE_BYTE</pre>
<div class="block">default buffer size of Bytes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.client.config.SocketOptions.DEFAULT_BUFFER_SIZE_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketOptions</h4>
<pre>public&nbsp;SocketOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTcpNoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTcpNoDelay</h4>
<pre>public&nbsp;boolean&nbsp;isTcpNoDelay()</pre>
<div class="block">TCP_NODELAY socket option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if enabled</dd></dl>
</li>
</ul>
<a name="setTcpNoDelay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a>&nbsp;setTcpNoDelay(boolean&nbsp;tcpNoDelay)</pre>
<div class="block">Enable/disable TCP_NODELAY socket option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tcpNoDelay</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepAlive</h4>
<pre>public&nbsp;boolean&nbsp;isKeepAlive()</pre>
<div class="block">SO_KEEPALIVE socket option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if enabled</dd></dl>
</li>
</ul>
<a name="setKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a>&nbsp;setKeepAlive(boolean&nbsp;keepAlive)</pre>
<div class="block">Enable/disable SO_KEEPALIVE socket option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepAlive</code> - enabled if true</dd>
<dt><span class="strong">Returns:</span></dt><dd>SocketOptions configured</dd></dl>
</li>
</ul>
<a name="isReuseAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReuseAddress</h4>
<pre>public&nbsp;boolean&nbsp;isReuseAddress()</pre>
<div class="block">SO_REUSEADDR socket option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if enabled</dd></dl>
</li>
</ul>
<a name="setReuseAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseAddress</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a>&nbsp;setReuseAddress(boolean&nbsp;reuseAddress)</pre>
<div class="block">Enable/disable the SO_REUSEADDR socket option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reuseAddress</code> - enabled if true</dd>
<dt><span class="strong">Returns:</span></dt><dd>SocketOptions configured</dd></dl>
</li>
</ul>
<a name="getLingerSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLingerSeconds</h4>
<pre>public&nbsp;int&nbsp;getLingerSeconds()</pre>
<div class="block">Gets SO_LINGER with the specified linger time in seconds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lingerSeconds value in seconds</dd></dl>
</li>
</ul>
<a name="setLingerSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLingerSeconds</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a>&nbsp;setLingerSeconds(int&nbsp;lingerSeconds)</pre>
<div class="block">Enable/disable SO_LINGER with the specified linger time in seconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lingerSeconds</code> - value in seconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>SocketOptions configured</dd></dl>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">Gets the SO_SNDBUF and SO_RCVBUF options to the specified value in KB</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bufferSize KB value</dd></dl>
</li>
</ul>
<a name="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a>&nbsp;setBufferSize(int&nbsp;bufferSize)</pre>
<div class="block">Sets the SO_SNDBUF and SO_RCVBUF options to the specified value in KB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - KB value</dd>
<dt><span class="strong">Returns:</span></dt><dd>SocketOptions configured</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/config/ProxyFactoryConfig.html" title="class in com.hazelcast.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/config/XmlClientConfigBuilder.html" title="class in com.hazelcast.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/config/SocketOptions.html" target="_top">Frames</a></li>
<li><a href="SocketOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
