<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:46 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HazelcastClientFactory (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HazelcastClientFactory (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastClientFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/client/HazelcastClient.html" title="class in com.hazelcast.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/client/HazelcastClientManager.html" title="class in com.hazelcast.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/client/HazelcastClientFactory.html" target="_top">Frames</a></li>
<li><a href="HazelcastClientFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client</div>
<h2 title="Interface HazelcastClientFactory" class="title">Interface HazelcastClientFactory&lt;T extends <a href="../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>,V extends <a href="../../../com/hazelcast/client/impl/HazelcastClientProxy.html" title="class in com.hazelcast.client.impl">HazelcastClientProxy</a>,C extends <a href="../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of <a href="../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl"><code>HazelcastClientInstanceImpl</code></a></dd><dd><code>V</code> - type of <a href="../../../com/hazelcast/client/impl/HazelcastClientProxy.html" title="class in com.hazelcast.client.impl"><code>HazelcastClientProxy</code></a></dd><dd><code>C</code> - type of <a href="../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config"><code>ClientConfig</code></a></dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">HazelcastClientFactory&lt;T extends <a href="../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>,V extends <a href="../../../com/hazelcast/client/impl/HazelcastClientProxy.html" title="class in com.hazelcast.client.impl">HazelcastClientProxy</a>,C extends <a href="../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&gt;</span></pre>
<div class="block">Provides the capability for the customization of Hazelcast client factories.

 Its implementation can be changed and passed to the constructors of <a href="../../../com/hazelcast/client/HazelcastClientManager.html" title="class in com.hazelcast.client"><code>HazelcastClientManager</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/client/HazelcastClientFactory.html" title="type parameter in HazelcastClientFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/client/HazelcastClientFactory.html#createHazelcastInstanceClient(C,%20com.hazelcast.client.impl.ClientConnectionManagerFactory)">createHazelcastInstanceClient</a></strong>(<a href="../../../com/hazelcast/client/HazelcastClientFactory.html" title="type parameter in HazelcastClientFactory">C</a>&nbsp;config,
                             <a href="../../../com/hazelcast/client/impl/ClientConnectionManagerFactory.html" title="interface in com.hazelcast.client.impl">ClientConnectionManagerFactory</a>&nbsp;hazelcastClientFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/client/HazelcastClientFactory.html" title="type parameter in HazelcastClientFactory">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/client/HazelcastClientFactory.html#createProxy(T)">createProxy</a></strong>(<a href="../../../com/hazelcast/client/HazelcastClientFactory.html" title="type parameter in HazelcastClientFactory">T</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHazelcastInstanceClient(com.hazelcast.client.config.ClientConfig,com.hazelcast.client.impl.ClientConnectionManagerFactory)">
<!--   -->
</a><a name="createHazelcastInstanceClient(C, com.hazelcast.client.impl.ClientConnectionManagerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHazelcastInstanceClient</h4>
<pre><a href="../../../com/hazelcast/client/HazelcastClientFactory.html" title="type parameter in HazelcastClientFactory">T</a>&nbsp;createHazelcastInstanceClient(<a href="../../../com/hazelcast/client/HazelcastClientFactory.html" title="type parameter in HazelcastClientFactory">C</a>&nbsp;config,
                              <a href="../../../com/hazelcast/client/impl/ClientConnectionManagerFactory.html" title="interface in com.hazelcast.client.impl">ClientConnectionManagerFactory</a>&nbsp;hazelcastClientFactory)</pre>
</li>
</ul>
<a name="createProxy(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">
<!--   -->
</a><a name="createProxy(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createProxy</h4>
<pre><a href="../../../com/hazelcast/client/HazelcastClientFactory.html" title="type parameter in HazelcastClientFactory">V</a>&nbsp;createProxy(<a href="../../../com/hazelcast/client/HazelcastClientFactory.html" title="type parameter in HazelcastClientFactory">T</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastClientFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/client/HazelcastClient.html" title="class in com.hazelcast.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/client/HazelcastClientManager.html" title="class in com.hazelcast.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/client/HazelcastClientFactory.html" target="_top">Frames</a></li>
<li><a href="HazelcastClientFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
