<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.cache.impl.nearcache.impl (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/hazelcast/cache/impl/nearcache/impl/package-summary.html" target="classFrame">com.hazelcast.cache.impl.nearcache.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NearCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.nearcache.impl" target="classFrame"><i>NearCacheRecordMap</i></a></li>
<li><a href="SampleableNearCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.nearcache.impl" target="classFrame"><i>SampleableNearCacheRecordMap</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultNearCache.html" title="class in com.hazelcast.cache.impl.nearcache.impl" target="classFrame">DefaultNearCache</a></li>
<li><a href="DefaultNearCacheManager.html" title="class in com.hazelcast.cache.impl.nearcache.impl" target="classFrame">DefaultNearCacheManager</a></li>
</ul>
</div>
</body>
</html>
