<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.connection (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/client/connection/package-summary.html" target="classFrame">com.hazelcast.client.connection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressProvider.html" title="interface in com.hazelcast.client.connection" target="classFrame"><i>AddressProvider</i></a></li>
<li><a href="AddressTranslator.html" title="interface in com.hazelcast.client.connection" target="classFrame"><i>AddressTranslator</i></a></li>
<li><a href="ClientConnectionManager.html" title="interface in com.hazelcast.client.connection" target="classFrame"><i>ClientConnectionManager</i></a></li>
</ul>
</div>
</body>
</html>
