<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:38 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractHazelcastCacheManager (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHazelcastCacheManager (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHazelcastCacheManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html" title="class in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" target="_top">Frames</a></li>
<li><a href="AbstractHazelcastCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Class AbstractHazelcastCacheManager" class="title">Class AbstractHazelcastCacheManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.AbstractHazelcastCacheManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.cache.CacheManager</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html" title="class in com.hazelcast.client.cache.impl">HazelcastClientCacheManager</a>, <a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html" title="class in com.hazelcast.cache.impl">HazelcastServerCacheManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractHazelcastCacheManager</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a></pre>
<div class="block"><p>
 Abstract <a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache"><code>HazelcastCacheManager</code></a> (also <code>CacheManager</code> as indirect) implementation
 provides shared functionality to server and client cache managers.
 There are two cache managers which can be accessed via their providers.
 <ul>
     <li>Client: HazelcastClientCacheManager.</li>
     <li>Server: HazelcastServerCacheManager.</li>
 </ul>
 </p>
 <p>
    <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl"><code>AbstractHazelcastCacheManager</code></a> manages the lifecycle of the caches created or accessed through itself.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache"><code>HazelcastCacheManager</code></a>, 
<code>CacheManager</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#cacheNamePrefix">cacheNamePrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#caches">caches</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.cache.spi.CachingProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#cachingProvider">cachingProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#classLoaderReference">classLoaderReference</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#hazelcastInstance">hazelcastInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#isDefaultClassLoader">isDefaultClassLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#isDefaultURI">isDefaultURI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#uri">uri</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cache.HazelcastCacheManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.cache.<a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a></h3>
<code><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html#CACHE_MANAGER_PREFIX">CACHE_MANAGER_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#AbstractHazelcastCacheManager(javax.cache.spi.CachingProvider,%20com.hazelcast.core.HazelcastInstance,%20java.net.URI,%20java.lang.ClassLoader,%20java.util.Properties)">AbstractHazelcastCacheManager</a></strong>(javax.cache.spi.CachingProvider&nbsp;cachingProvider,
                             <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#addCacheConfigIfAbsent(com.hazelcast.config.CacheConfig)">addCacheConfigIfAbsent</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#cacheNamePrefix()">cacheNamePrefix</a></strong>()</code>
<div class="block">This method calculates a fixed string based on the URI and classloader using the formula:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#checkIfManagerNotClosed()">checkIfManagerNotClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V,C extends javax.cache.configuration.Configuration&lt;K,V&gt;&gt;&nbsp;<br><a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createCache(java.lang.String,%20C)">createCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           C&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V,C extends javax.cache.configuration.Configuration&lt;K,V&gt;&gt;&nbsp;<br><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createCacheConfig(java.lang.String,%20C)">createCacheConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                 C&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createCacheConfig(java.lang.String,%20com.hazelcast.config.CacheConfig,%20boolean,%20boolean)">createCacheConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                 <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;config,
                 boolean&nbsp;createAlsoOnOthers,
                 boolean&nbsp;syncCreate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createCacheProxy(com.hazelcast.config.CacheConfig)">createCacheProxy</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroy all managed caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#destroyCache(java.lang.String)">destroyCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#ensureOpenIfAvailable(com.hazelcast.cache.impl.ICacheInternal)">ensureOpenIfAvailable</a></strong>(<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#findCacheConfig(java.lang.String,%20java.lang.String,%20boolean,%20boolean)">findCacheConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleCacheName,
               boolean&nbsp;createAlsoOnOthers,
               boolean&nbsp;syncCreate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCache(java.lang.String)">getCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCache(java.lang.String,%20java.lang.Class,%20java.lang.Class)">getCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyType,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCacheConfig(java.lang.String,%20java.lang.String)">getCacheConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleCacheName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCacheNames()">getCacheNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCacheNameWithPrefix(java.lang.String)">getCacheNameWithPrefix</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets cache name by adding manager prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCacheUnchecked(java.lang.String)">getCacheUnchecked</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.cache.spi.CachingProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCachingProvider()">getCachingProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getClassLoader()">getClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getHazelcastInstance()">getHazelcastInstance</a></strong>()</code>
<div class="block">Gets the underlying <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getOrCreateCache(java.lang.String,%20com.hazelcast.config.CacheConfig)">getOrCreateCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getURI()">getURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#postClose()">postClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#postDestroy()">postDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#registerListeners(com.hazelcast.config.CacheConfig,%20com.hazelcast.cache.ICache)">registerListeners</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig,
                 <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#removeCache(java.lang.String,%20boolean)">removeCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           boolean&nbsp;destroy)</code>
<div class="block">Removes associated cache with the given cache name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#removeCacheConfigFromLocal(java.lang.String)">removeCacheConfigFromLocal</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Removes the local copy of the cache configuration if one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.cache.CacheManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.cache.CacheManager</h3>
<code>enableManagement, enableStatistics, unwrap</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="caches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caches</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;?,?&gt;&gt; caches</pre>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> uri</pre>
</li>
</ul>
<a name="classLoaderReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoaderReference</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&gt; classLoaderReference</pre>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> properties</pre>
</li>
</ul>
<a name="cacheNamePrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheNamePrefix</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cacheNamePrefix</pre>
</li>
</ul>
<a name="isDefaultURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultURI</h4>
<pre>protected final&nbsp;boolean isDefaultURI</pre>
</li>
</ul>
<a name="isDefaultClassLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultClassLoader</h4>
<pre>protected final&nbsp;boolean isDefaultClassLoader</pre>
</li>
</ul>
<a name="cachingProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachingProvider</h4>
<pre>protected final&nbsp;javax.cache.spi.CachingProvider cachingProvider</pre>
</li>
</ul>
<a name="hazelcastInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hazelcastInstance</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a> hazelcastInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHazelcastCacheManager(javax.cache.spi.CachingProvider, com.hazelcast.core.HazelcastInstance, java.net.URI, java.lang.ClassLoader, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHazelcastCacheManager</h4>
<pre>public&nbsp;AbstractHazelcastCacheManager(javax.cache.spi.CachingProvider&nbsp;cachingProvider,
                             <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHazelcastInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazelcastInstance</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;getHazelcastInstance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html#getHazelcastInstance()">HazelcastCacheManager</a></code></strong></div>
<div class="block">Gets the underlying <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a> implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html#getHazelcastInstance()">getHazelcastInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the underlying <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a> implementation</dd></dl>
</li>
</ul>
<a name="createCache(java.lang.String,javax.cache.configuration.Configuration)">
<!--   -->
</a><a name="createCache(java.lang.String, C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCache</h4>
<pre>public&nbsp;&lt;K,V,C extends javax.cache.configuration.Configuration&lt;K,V&gt;&gt;&nbsp;<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;&nbsp;createCache(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                                                                                   C&nbsp;configuration)
                        throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createCache</code>&nbsp;in interface&nbsp;<code>javax.cache.CacheManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="getCachingProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachingProvider</h4>
<pre>public&nbsp;javax.cache.spi.CachingProvider&nbsp;getCachingProvider()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCachingProvider</code>&nbsp;in interface&nbsp;<code>javax.cache.CacheManager</code></dd>
</dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getURI()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getURI</code>&nbsp;in interface&nbsp;<code>javax.cache.CacheManager</code></dd>
</dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClassLoader</code>&nbsp;in interface&nbsp;<code>javax.cache.CacheManager</code></dd>
</dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProperties</code>&nbsp;in interface&nbsp;<code>javax.cache.CacheManager</code></dd>
</dl>
</li>
</ul>
<a name="getCache(java.lang.String, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;&nbsp;getCache(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyType,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCache</code>&nbsp;in interface&nbsp;<code>javax.cache.CacheManager</code></dd>
</dl>
</li>
</ul>
<a name="getOrCreateCache(java.lang.String, com.hazelcast.config.CacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateCache</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;&nbsp;getOrCreateCache(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                                 <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</pre>
</li>
</ul>
<a name="getCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;&nbsp;getCache(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCache</code>&nbsp;in interface&nbsp;<code>javax.cache.CacheManager</code></dd>
</dl>
</li>
</ul>
<a name="ensureOpenIfAvailable(com.hazelcast.cache.impl.ICacheInternal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureOpenIfAvailable</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;&nbsp;ensureOpenIfAvailable(<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;&nbsp;cache)</pre>
</li>
</ul>
<a name="getCacheUnchecked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheUnchecked</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;?,?&gt;&nbsp;getCacheUnchecked(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
</li>
</ul>
<a name="getCacheNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCacheNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCacheNames</code>&nbsp;in interface&nbsp;<code>javax.cache.CacheManager</code></dd>
</dl>
</li>
</ul>
<a name="destroyCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCache</h4>
<pre>public&nbsp;void&nbsp;destroyCache(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroyCache</code>&nbsp;in interface&nbsp;<code>javax.cache.CacheManager</code></dd>
</dl>
</li>
</ul>
<a name="removeCache(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCache</h4>
<pre>public&nbsp;void&nbsp;removeCache(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
               boolean&nbsp;destroy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html#removeCache(java.lang.String,%20boolean)">HazelcastCacheManager</a></code></strong></div>
<div class="block">Removes associated cache with the given cache name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html#removeCache(java.lang.String,%20boolean)">removeCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - pure cache name without prefix</dd><dd><code>destroy</code> - flag to specify whether removed cache will be destroyed</dd></dl>
</li>
</ul>
<a name="removeCacheConfigFromLocal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCacheConfigFromLocal</h4>
<pre>protected&nbsp;void&nbsp;removeCacheConfigFromLocal(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block">Removes the local copy of the cache configuration if one exists.
 Default implementation does not require it. But client implementation overrides this to track a local copy
 of the config.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - cache name.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>javax.cache.CacheManager</code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy all managed caches.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="postDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDestroy</h4>
<pre>protected&nbsp;void&nbsp;postDestroy()</pre>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isClosed</code>&nbsp;in interface&nbsp;<code>javax.cache.CacheManager</code></dd>
</dl>
</li>
</ul>
<a name="checkIfManagerNotClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfManagerNotClosed</h4>
<pre>protected&nbsp;void&nbsp;checkIfManagerNotClosed()</pre>
</li>
</ul>
<a name="cacheNamePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheNamePrefix</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNamePrefix()</pre>
<div class="block">This method calculates a fixed string based on the URI and classloader using the formula:
 <p>/hz[/uri][/classloader]/</p>
 <p>URI and classloader are dropped if they have default values.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the calculated cache prefix.</dd></dl>
</li>
</ul>
<a name="getCacheNameWithPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheNameWithPrefix</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheNameWithPrefix(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html#getCacheNameWithPrefix(java.lang.String)">HazelcastCacheManager</a></code></strong></div>
<div class="block">Gets cache name by adding manager prefix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html#getCacheNameWithPrefix(java.lang.String)">getCacheNameWithPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - pure cache name without prefix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cache name with manager prefix</dd></dl>
</li>
</ul>
<a name="createCacheConfig(java.lang.String,javax.cache.configuration.Configuration)">
<!--   -->
</a><a name="createCacheConfig(java.lang.String, C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheConfig</h4>
<pre>protected&nbsp;&lt;K,V,C extends javax.cache.configuration.Configuration&lt;K,V&gt;&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;createCacheConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                                                                                              C&nbsp;configuration)</pre>
</li>
</ul>
<a name="registerListeners(com.hazelcast.config.CacheConfig, com.hazelcast.cache.ICache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListeners</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;registerListeners(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig,
                           <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;&nbsp;source)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="addCacheConfigIfAbsent(com.hazelcast.config.CacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheConfigIfAbsent</h4>
<pre>protected abstract&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;addCacheConfigIfAbsent(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</pre>
</li>
</ul>
<a name="createCacheProxy(com.hazelcast.config.CacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheProxy</h4>
<pre>protected abstract&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;&nbsp;createCacheProxy(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</pre>
</li>
</ul>
<a name="findCacheConfig(java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCacheConfig</h4>
<pre>protected abstract&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;findCacheConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleCacheName,
                                     boolean&nbsp;createAlsoOnOthers,
                                     boolean&nbsp;syncCreate)</pre>
</li>
</ul>
<a name="createCacheConfig(java.lang.String, com.hazelcast.config.CacheConfig, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheConfig</h4>
<pre>protected abstract&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;createCacheConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                                       <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;config,
                                       boolean&nbsp;createAlsoOnOthers,
                                       boolean&nbsp;syncCreate)</pre>
</li>
</ul>
<a name="getCacheConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheConfig</h4>
<pre>protected abstract&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;getCacheConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleCacheName)</pre>
</li>
</ul>
<a name="postClose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postClose</h4>
<pre>protected abstract&nbsp;void&nbsp;postClose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHazelcastCacheManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html" title="class in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" target="_top">Frames</a></li>
<li><a href="AbstractHazelcastCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
