<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:40 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheStatisticsImpl (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheStatisticsImpl (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStatisticsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsMXBeanImpl.html" title="class in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheStatisticsImpl.html" target="_top">Frames</a></li>
<li><a href="CacheStatisticsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Class CacheStatisticsImpl" class="title">Class CacheStatisticsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.CacheStatisticsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html" title="class in com.hazelcast.client.cache.impl">ClientCacheStatisticsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheStatisticsImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></pre>
<div class="block"><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache"><code>CacheStatistics</code></a> implementation for <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.

 <p>Statistics accumulated in this data object is published through MxBean as defined by spec.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/cache/impl/CacheMXBeanImpl.html" title="class in com.hazelcast.cache.impl"><code>CacheMXBeanImpl</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/CacheEntryCountResolver.html" title="class in com.hazelcast.cache.impl">CacheEntryCountResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#cacheEntryCountResolver">cacheEntryCountResolver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#creationTime">creationTime</a></strong></code>
<div class="block">This field is not mutated (read only) so no need to define it as volatile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#evictions">evictions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#EVICTIONS">EVICTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#expiries">expiries</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#EXPIRIES">EXPIRIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#FLOAT_HUNDRED">FLOAT_HUNDRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#GET_CACHE_TIME_TAKEN_NANOS">GET_CACHE_TIME_TAKEN_NANOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheTimeTakenNanos">getCacheTimeTakenNanos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#hits">hits</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#HITS">HITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#LAST_ACCESS_TIME">LAST_ACCESS_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#LAST_UPDATE_TIME">LAST_UPDATE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#lastAccessTime">lastAccessTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#lastUpdateTime">lastUpdateTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#misses">misses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#MISSES">MISSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#NANOSECONDS_IN_A_MICROSECOND">NANOSECONDS_IN_A_MICROSECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#PUT_TIME_TAKEN_NANOS">PUT_TIME_TAKEN_NANOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#puts">puts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#PUTS">PUTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#putTimeTakenNanos">putTimeTakenNanos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#removals">removals</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#REMOVALS">REMOVALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#REMOVE_TIME_TAKEN_NANOS">REMOVE_TIME_TAKEN_NANOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#removeTimeTakenNanos">removeTimeTakenNanos</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#CacheStatisticsImpl(long)">CacheStatisticsImpl</a></strong>(long&nbsp;creationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#CacheStatisticsImpl(long,%20com.hazelcast.cache.impl.CacheEntryCountResolver)">CacheStatisticsImpl</a></strong>(long&nbsp;creationTime,
                   <a href="../../../../com/hazelcast/cache/impl/CacheEntryCountResolver.html" title="class in com.hazelcast.cache.impl">CacheEntryCountResolver</a>&nbsp;cacheEntryCountResolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#addGetTimeNanos(long)">addGetTimeNanos</a></strong>(long&nbsp;duration)</code>
<div class="block">Increments the getCache time accumulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#addPutTimeNanos(long)">addPutTimeNanos</a></strong>(long&nbsp;duration)</code>
<div class="block">Increments the put time accumulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#addRemoveTimeNanos(long)">addRemoveTimeNanos</a></strong>(long&nbsp;duration)</code>
<div class="block">Increments the remove time accumulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#clear()">clear</a></strong>()</code>
<div class="block">Implementation of <code>CacheStatisticsMXBean.clear()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getAverageGetTime()">getAverageGetTime</a></strong>()</code>
<div class="block">The mean time to execute gets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getAveragePutTime()">getAveragePutTime</a></strong>()</code>
<div class="block">The mean time to execute puts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getAverageRemoveTime()">getAverageRemoveTime</a></strong>()</code>
<div class="block">The mean time to execute removes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheEvictions()">getCacheEvictions</a></strong>()</code>
<div class="block">The total number of evictions from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheExpiries()">getCacheExpiries</a></strong>()</code>
<div class="block">The total number of expiries from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheGets()">getCacheGets</a></strong>()</code>
<div class="block">The total number of requests to the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheGetTimeTakenNanos()">getCacheGetTimeTakenNanos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheHitPercentage()">getCacheHitPercentage</a></strong>()</code>
<div class="block">This is a measure of cache efficiency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheHits()">getCacheHits</a></strong>()</code>
<div class="block">The number of get requests that were satisfied by the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheMisses()">getCacheMisses</a></strong>()</code>
<div class="block">A miss is a get request that is not satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheMissPercentage()">getCacheMissPercentage</a></strong>()</code>
<div class="block">Returns the percentage of cache accesses that did not find a requested entry
 in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCachePuts()">getCachePuts</a></strong>()</code>
<div class="block">The total number of puts to the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCachePutTimeTakenNanos()">getCachePutTimeTakenNanos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheRemovals()">getCacheRemovals</a></strong>()</code>
<div class="block">The total number of removals from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCacheRemoveTimeTakenNanos()">getCacheRemoveTimeTakenNanos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Gets the cache creation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getLastAccessTime()">getLastAccessTime</a></strong>()</code>
<div class="block">Gets the last access time to cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getLastUpdateTime()">getLastUpdateTime</a></strong>()</code>
<div class="block">Gets the last update time to cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getNearCacheStatistics()">getNearCacheStatistics</a></strong>()</code>
<div class="block">Gets the near-cache statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#getOwnedEntryCount()">getOwnedEntryCount</a></strong>()</code>
<div class="block">Returns the owned entry count in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheEvictions()">increaseCacheEvictions</a></strong>()</code>
<div class="block">Increases the counter by `1`.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheEvictions(long)">increaseCacheEvictions</a></strong>(long&nbsp;number)</code>
<div class="block">Increases the counter by the number specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheExpiries()">increaseCacheExpiries</a></strong>()</code>
<div class="block">Increases the counter by `1`.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheExpiries(long)">increaseCacheExpiries</a></strong>(long&nbsp;number)</code>
<div class="block">Increases the counter by the number specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheHits()">increaseCacheHits</a></strong>()</code>
<div class="block">Increases the counter by `1`.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheHits(long)">increaseCacheHits</a></strong>(long&nbsp;number)</code>
<div class="block">Increases the counter by the number specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheMisses()">increaseCacheMisses</a></strong>()</code>
<div class="block">Increases the counter by `1`.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheMisses(long)">increaseCacheMisses</a></strong>(long&nbsp;number)</code>
<div class="block">Increases the counter by the number specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCachePuts()">increaseCachePuts</a></strong>()</code>
<div class="block">Increases the counter by `1`.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCachePuts(long)">increaseCachePuts</a></strong>(long&nbsp;number)</code>
<div class="block">Increases the counter by the number specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheRemovals()">increaseCacheRemovals</a></strong>()</code>
<div class="block">Increases the counter by `1`.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#increaseCacheRemovals(long)">increaseCacheRemovals</a></strong>(long&nbsp;number)</code>
<div class="block">Increases the counter by the number specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#setLastAccessTime(long)">setLastAccessTime</a></strong>(long&nbsp;time)</code>
<div class="block">Sets the cache last access time as atomic if the given time is bigger than it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#setLastUpdateTime(long)">setLastUpdateTime</a></strong>(long&nbsp;time)</code>
<div class="block">Sets the cache last update time as atomic if the given time is bigger than it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLOAT_HUNDRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_HUNDRED</h4>
<pre>protected static final&nbsp;float FLOAT_HUNDRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheStatisticsImpl.FLOAT_HUNDRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NANOSECONDS_IN_A_MICROSECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NANOSECONDS_IN_A_MICROSECOND</h4>
<pre>protected static final&nbsp;long NANOSECONDS_IN_A_MICROSECOND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheStatisticsImpl.NANOSECONDS_IN_A_MICROSECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_ACCESS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_ACCESS_TIME</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt; LAST_ACCESS_TIME</pre>
</li>
</ul>
<a name="LAST_UPDATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_UPDATE_TIME</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt; LAST_UPDATE_TIME</pre>
</li>
</ul>
<a name="REMOVALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVALS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt; REMOVALS</pre>
</li>
</ul>
<a name="EXPIRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRIES</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt; EXPIRIES</pre>
</li>
</ul>
<a name="PUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUTS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt; PUTS</pre>
</li>
</ul>
<a name="HITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HITS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt; HITS</pre>
</li>
</ul>
<a name="MISSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSES</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt; MISSES</pre>
</li>
</ul>
<a name="EVICTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVICTIONS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt; EVICTIONS</pre>
</li>
</ul>
<a name="PUT_TIME_TAKEN_NANOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_TIME_TAKEN_NANOS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt; PUT_TIME_TAKEN_NANOS</pre>
</li>
</ul>
<a name="GET_CACHE_TIME_TAKEN_NANOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CACHE_TIME_TAKEN_NANOS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt; GET_CACHE_TIME_TAKEN_NANOS</pre>
</li>
</ul>
<a name="REMOVE_TIME_TAKEN_NANOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_TIME_TAKEN_NANOS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&gt; REMOVE_TIME_TAKEN_NANOS</pre>
</li>
</ul>
<a name="creationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationTime</h4>
<pre>protected&nbsp;long creationTime</pre>
<div class="block">This field is not mutated (read only) so no need to define it as volatile.</div>
</li>
</ul>
<a name="lastAccessTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAccessTime</h4>
<pre>protected volatile&nbsp;long lastAccessTime</pre>
</li>
</ul>
<a name="lastUpdateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdateTime</h4>
<pre>protected volatile&nbsp;long lastUpdateTime</pre>
</li>
</ul>
<a name="removals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removals</h4>
<pre>protected volatile&nbsp;long removals</pre>
</li>
</ul>
<a name="expiries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiries</h4>
<pre>protected volatile&nbsp;long expiries</pre>
</li>
</ul>
<a name="puts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puts</h4>
<pre>protected volatile&nbsp;long puts</pre>
</li>
</ul>
<a name="hits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hits</h4>
<pre>protected volatile&nbsp;long hits</pre>
</li>
</ul>
<a name="misses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misses</h4>
<pre>protected volatile&nbsp;long misses</pre>
</li>
</ul>
<a name="evictions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictions</h4>
<pre>protected volatile&nbsp;long evictions</pre>
</li>
</ul>
<a name="putTimeTakenNanos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTimeTakenNanos</h4>
<pre>protected volatile&nbsp;long putTimeTakenNanos</pre>
</li>
</ul>
<a name="getCacheTimeTakenNanos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheTimeTakenNanos</h4>
<pre>protected volatile&nbsp;long getCacheTimeTakenNanos</pre>
</li>
</ul>
<a name="removeTimeTakenNanos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTimeTakenNanos</h4>
<pre>protected volatile&nbsp;long removeTimeTakenNanos</pre>
</li>
</ul>
<a name="cacheEntryCountResolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheEntryCountResolver</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEntryCountResolver.html" title="class in com.hazelcast.cache.impl">CacheEntryCountResolver</a> cacheEntryCountResolver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheStatisticsImpl(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheStatisticsImpl</h4>
<pre>public&nbsp;CacheStatisticsImpl(long&nbsp;creationTime)</pre>
</li>
</ul>
<a name="CacheStatisticsImpl(long, com.hazelcast.cache.impl.CacheEntryCountResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheStatisticsImpl</h4>
<pre>public&nbsp;CacheStatisticsImpl(long&nbsp;creationTime,
                   <a href="../../../../com/hazelcast/cache/impl/CacheEntryCountResolver.html" title="class in com.hazelcast.cache.impl">CacheEntryCountResolver</a>&nbsp;cacheEntryCountResolver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCreationTime()">CacheStatistics</a></code></strong></div>
<div class="block">Gets the cache creation time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cache creation time</dd></dl>
</li>
</ul>
<a name="getLastAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>public&nbsp;long&nbsp;getLastAccessTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getLastAccessTime()">CacheStatistics</a></code></strong></div>
<div class="block">Gets the last access time to cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getLastAccessTime()">getLastAccessTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last access time to cache</dd></dl>
</li>
</ul>
<a name="getLastUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre>public&nbsp;long&nbsp;getLastUpdateTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getLastUpdateTime()">CacheStatistics</a></code></strong></div>
<div class="block">Gets the last update time to cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getLastUpdateTime()">getLastUpdateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last update time to cache</dd></dl>
</li>
</ul>
<a name="getOwnedEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedEntryCount</h4>
<pre>public&nbsp;long&nbsp;getOwnedEntryCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getOwnedEntryCount()">CacheStatistics</a></code></strong></div>
<div class="block">Returns the owned entry count in the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getOwnedEntryCount()">getOwnedEntryCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the owned entry count in the cache</dd></dl>
</li>
</ul>
<a name="getCacheRemovals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRemovals</h4>
<pre>public&nbsp;long&nbsp;getCacheRemovals()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheRemovals()">CacheStatistics</a></code></strong></div>
<div class="block">The total number of removals from the cache. This does not include evictions,
 where the cache itself initiates the removal to make space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheRemovals()">getCacheRemovals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of removals from the cache</dd></dl>
</li>
</ul>
<a name="getCacheExpiries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheExpiries</h4>
<pre>public&nbsp;long&nbsp;getCacheExpiries()</pre>
<div class="block">The total number of expiries from the cache. An expiry may or may not be evicted.
 This number represents the entries that fail evaluation and may not include the entries which are not yet
 evaluated for expiry or not accessed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of expiries.</dd></dl>
</li>
</ul>
<a name="getCacheGets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheGets</h4>
<pre>public&nbsp;long&nbsp;getCacheGets()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheGets()">CacheStatistics</a></code></strong></div>
<div class="block">The total number of requests to the cache. This will be equal to the sum of
 the hits and misses.
 <p>
 A "get" is an operation that returns the current or previous value. It does
 not include checking for the existence of a key.
 <p>
 In caches with multiple tiered storage, a get may be implemented as a get
 to the cache or to the first tier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheGets()">getCacheGets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of gets to the cache</dd></dl>
</li>
</ul>
<a name="getCachePuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePuts</h4>
<pre>public&nbsp;long&nbsp;getCachePuts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCachePuts()">CacheStatistics</a></code></strong></div>
<div class="block">The total number of puts to the cache.
 <p>
 A put is counted even if it is immediately evicted.
 <p>
 Replaces are where a put occurs which overrides an existing mapping, and they are counted
 as a put.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCachePuts()">getCachePuts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of puts to the cache</dd></dl>
</li>
</ul>
<a name="getCacheHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHits</h4>
<pre>public&nbsp;long&nbsp;getCacheHits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheHits()">CacheStatistics</a></code></strong></div>
<div class="block">The number of get requests that were satisfied by the cache.
 <p>
 <code>Cache.containsKey(Object)</code> is not a get request for
 statistics purposes.
 <p>
 In caches with multiple tiered storage, a hit may be implemented as a hit
 to the cache or to the first tier.
 <p>
 For an <code>EntryProcessor</code>, a hit occurs when the
 key exists and an entry processor can be invoked against it, even if no
 methods of <code>Cache.Entry</code> or
 <code>MutableEntry</code> are called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheHits()">getCacheHits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of hits (get requests that were satisfied by the cache)</dd></dl>
</li>
</ul>
<a name="getCacheMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMisses</h4>
<pre>public&nbsp;long&nbsp;getCacheMisses()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheMisses()">CacheStatistics</a></code></strong></div>
<div class="block">A miss is a get request that is not satisfied.
 <p>
 In a simple cache, a miss occurs when the cache does not satisfy the request.
 <p>
 <code>Cache.containsKey(Object)</code> is not a get request for
 statistics purposes.
 <p>
 For an <code>EntryProcessor</code>, a miss occurs when the
 key does not exist and therefore an entry processor cannot be invoked
 against it.
 <p>
 In caches with multiple tiered storage, a miss may be implemented as a miss
 to the cache or to the first tier.
 <p>
 In a read-through cache, a miss is an absence of the key in the cache that
 will trigger a call to a CacheLoader. So it is still a miss even though the
 cache will load and return the value.
 <p>
 Refer to the implementation for precise semantics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheMisses()">getCacheMisses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of misses (get requests that were not satisfied)</dd></dl>
</li>
</ul>
<a name="getCacheEvictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheEvictions</h4>
<pre>public&nbsp;long&nbsp;getCacheEvictions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheEvictions()">CacheStatistics</a></code></strong></div>
<div class="block">The total number of evictions from the cache. An eviction is a removal
 initiated by the cache itself to free up space. An eviction is not treated as
 a removal and does not appear in the removal counts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheEvictions()">getCacheEvictions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of evictions from the cache</dd></dl>
</li>
</ul>
<a name="getCachePutTimeTakenNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePutTimeTakenNanos</h4>
<pre>public&nbsp;long&nbsp;getCachePutTimeTakenNanos()</pre>
</li>
</ul>
<a name="getCacheGetTimeTakenNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheGetTimeTakenNanos</h4>
<pre>public&nbsp;long&nbsp;getCacheGetTimeTakenNanos()</pre>
</li>
</ul>
<a name="getCacheRemoveTimeTakenNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRemoveTimeTakenNanos</h4>
<pre>public&nbsp;long&nbsp;getCacheRemoveTimeTakenNanos()</pre>
</li>
</ul>
<a name="getCacheHitPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHitPercentage</h4>
<pre>public&nbsp;float&nbsp;getCacheHitPercentage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheHitPercentage()">CacheStatistics</a></code></strong></div>
<div class="block">This is a measure of cache efficiency.
 <p>
 It is calculated as:
 <a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheHits()"><code>CacheStatistics.getCacheHits()</code></a> divided by <a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheGets()"><code>()</code></a> * 100.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheHitPercentage()">getCacheHitPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the percentage of successful hits as a decimal, such as 75</dd></dl>
</li>
</ul>
<a name="getCacheMissPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMissPercentage</h4>
<pre>public&nbsp;float&nbsp;getCacheMissPercentage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheMissPercentage()">CacheStatistics</a></code></strong></div>
<div class="block">Returns the percentage of cache accesses that did not find a requested entry
 in the cache.
 <p>
 This is calculated as <a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheMisses()"><code>CacheStatistics.getCacheMisses()</code></a> divided by
 <a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheGets()"><code>CacheStatistics.getCacheGets()</code></a> * 100.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getCacheMissPercentage()">getCacheMissPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the percentage of cache accesses that failed to find anything</dd></dl>
</li>
</ul>
<a name="getAverageGetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageGetTime</h4>
<pre>public&nbsp;float&nbsp;getAverageGetTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getAverageGetTime()">CacheStatistics</a></code></strong></div>
<div class="block">The mean time to execute gets.
 <p>
 In a read-through cache, the time taken to load an entry on miss is not
 included in get time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getAverageGetTime()">getAverageGetTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean time in microseconds to execute gets</dd></dl>
</li>
</ul>
<a name="getAveragePutTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragePutTime</h4>
<pre>public&nbsp;float&nbsp;getAveragePutTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getAveragePutTime()">CacheStatistics</a></code></strong></div>
<div class="block">The mean time to execute puts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getAveragePutTime()">getAveragePutTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean time in microseconds to execute puts</dd></dl>
</li>
</ul>
<a name="getAverageRemoveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageRemoveTime</h4>
<pre>public&nbsp;float&nbsp;getAverageRemoveTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getAverageRemoveTime()">CacheStatistics</a></code></strong></div>
<div class="block">The mean time to execute removes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getAverageRemoveTime()">getAverageRemoveTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean time in microseconds to execute removes</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Implementation of <code>CacheStatisticsMXBean.clear()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>CacheStatisticsMXBean.clear()</code></dd></dl>
</li>
</ul>
<a name="setLastAccessTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAccessTime</h4>
<pre>public&nbsp;void&nbsp;setLastAccessTime(long&nbsp;time)</pre>
<div class="block">Sets the cache last access time as atomic if the given time is bigger than it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time to set the cache last access time</dd></dl>
</li>
</ul>
<a name="setLastUpdateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateTime</h4>
<pre>public&nbsp;void&nbsp;setLastUpdateTime(long&nbsp;time)</pre>
<div class="block">Sets the cache last update time as atomic if the given time is bigger than it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time to set the cache last update time</dd></dl>
</li>
</ul>
<a name="increaseCacheRemovals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCacheRemovals</h4>
<pre>public&nbsp;void&nbsp;increaseCacheRemovals()</pre>
<div class="block">Increases the counter by `1`.</div>
</li>
</ul>
<a name="increaseCacheRemovals(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCacheRemovals</h4>
<pre>public&nbsp;void&nbsp;increaseCacheRemovals(long&nbsp;number)</pre>
<div class="block">Increases the counter by the number specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number by which the counter is increased.</dd></dl>
</li>
</ul>
<a name="increaseCacheExpiries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCacheExpiries</h4>
<pre>public&nbsp;void&nbsp;increaseCacheExpiries()</pre>
<div class="block">Increases the counter by `1`.</div>
</li>
</ul>
<a name="increaseCacheExpiries(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCacheExpiries</h4>
<pre>public&nbsp;void&nbsp;increaseCacheExpiries(long&nbsp;number)</pre>
<div class="block">Increases the counter by the number specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number by which the counter is increased.</dd></dl>
</li>
</ul>
<a name="increaseCachePuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCachePuts</h4>
<pre>public&nbsp;void&nbsp;increaseCachePuts()</pre>
<div class="block">Increases the counter by `1`.</div>
</li>
</ul>
<a name="increaseCachePuts(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCachePuts</h4>
<pre>public&nbsp;void&nbsp;increaseCachePuts(long&nbsp;number)</pre>
<div class="block">Increases the counter by the number specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number by which the counter is increased.</dd></dl>
</li>
</ul>
<a name="increaseCacheHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCacheHits</h4>
<pre>public&nbsp;void&nbsp;increaseCacheHits()</pre>
<div class="block">Increases the counter by `1`.</div>
</li>
</ul>
<a name="increaseCacheHits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCacheHits</h4>
<pre>public&nbsp;void&nbsp;increaseCacheHits(long&nbsp;number)</pre>
<div class="block">Increases the counter by the number specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number by which the counter is increased.</dd></dl>
</li>
</ul>
<a name="increaseCacheMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCacheMisses</h4>
<pre>public&nbsp;void&nbsp;increaseCacheMisses()</pre>
<div class="block">Increases the counter by `1`.</div>
</li>
</ul>
<a name="increaseCacheMisses(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCacheMisses</h4>
<pre>public&nbsp;void&nbsp;increaseCacheMisses(long&nbsp;number)</pre>
<div class="block">Increases the counter by the number specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number by which the counter is increased.</dd></dl>
</li>
</ul>
<a name="increaseCacheEvictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCacheEvictions</h4>
<pre>public&nbsp;void&nbsp;increaseCacheEvictions()</pre>
<div class="block">Increases the counter by `1`.</div>
</li>
</ul>
<a name="increaseCacheEvictions(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCacheEvictions</h4>
<pre>public&nbsp;void&nbsp;increaseCacheEvictions(long&nbsp;number)</pre>
<div class="block">Increases the counter by the number specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number by which the counter is increased.</dd></dl>
</li>
</ul>
<a name="addGetTimeNanos(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGetTimeNanos</h4>
<pre>public&nbsp;void&nbsp;addGetTimeNanos(long&nbsp;duration)</pre>
<div class="block">Increments the getCache time accumulator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the time taken in nanoseconds.</dd></dl>
</li>
</ul>
<a name="addPutTimeNanos(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPutTimeNanos</h4>
<pre>public&nbsp;void&nbsp;addPutTimeNanos(long&nbsp;duration)</pre>
<div class="block">Increments the put time accumulator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the time taken in nanoseconds.</dd></dl>
</li>
</ul>
<a name="addRemoveTimeNanos(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRemoveTimeNanos</h4>
<pre>public&nbsp;void&nbsp;addRemoveTimeNanos(long&nbsp;duration)</pre>
<div class="block">Increments the remove time accumulator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the time taken in nanoseconds.</dd></dl>
</li>
</ul>
<a name="getNearCacheStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearCacheStatistics</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a>&nbsp;getNearCacheStatistics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getNearCacheStatistics()">CacheStatistics</a></code></strong></div>
<div class="block">Gets the near-cache statistics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/CacheStatistics.html#getNearCacheStatistics()">getNearCacheStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the near-cache statistics</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStatisticsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsMXBeanImpl.html" title="class in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheStatisticsImpl.html" target="_top">Frames</a></li>
<li><a href="CacheStatisticsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
