<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:38 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheEventListenerAdaptor (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheEventListenerAdaptor (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEventListenerAdaptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheEventListener.html" title="interface in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheEventSet.html" title="class in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" target="_top">Frames</a></li>
<li><a href="CacheEventListenerAdaptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Class CacheEventListenerAdaptor" class="title">Class CacheEventListenerAdaptor&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.CacheEventListenerAdaptor&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dd><code>V</code> - the type of value.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/cache/impl/CacheEntryListenerProvider.html" title="interface in com.hazelcast.cache.impl">CacheEntryListenerProvider</a>&lt;K,V&gt;, <a href="../../../../com/hazelcast/cache/impl/CacheEventListener.html" title="interface in com.hazelcast.cache.impl">CacheEventListener</a>, <a href="../../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi">EventFilter</a>, <a href="../../../../com/hazelcast/spi/ListenerWrapperEventFilter.html" title="interface in com.hazelcast.spi">ListenerWrapperEventFilter</a>, <a href="../../../../com/hazelcast/spi/NotifiableEventListener.html" title="interface in com.hazelcast.spi">NotifiableEventListener</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl">CacheService</a>&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheEventListenerAdaptor&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/cache/impl/CacheEventListener.html" title="interface in com.hazelcast.cache.impl">CacheEventListener</a>, <a href="../../../../com/hazelcast/cache/impl/CacheEntryListenerProvider.html" title="interface in com.hazelcast.cache.impl">CacheEntryListenerProvider</a>&lt;K,V&gt;, <a href="../../../../com/hazelcast/spi/NotifiableEventListener.html" title="interface in com.hazelcast.spi">NotifiableEventListener</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl">CacheService</a>&gt;, <a href="../../../../com/hazelcast/spi/ListenerWrapperEventFilter.html" title="interface in com.hazelcast.spi">ListenerWrapperEventFilter</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This implementation of <a href="../../../../com/hazelcast/cache/impl/CacheEventListener.html" title="interface in com.hazelcast.cache.impl"><code>CacheEventListener</code></a> uses the adapter pattern for wrapping all cache event listener
 types into a single listener.
 <p>JCache has multiple <code>CacheEntryListener</code> sub-interfaces for each event type. This adapter
 implementation delegates to the correct subtype using the event type.</p>
 <p/>
 <p>Another responsibility of this implementation is filtering events by using the already configured
 event filters.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>CacheEntryCreatedListener</code>, 
<code>CacheEntryUpdatedListener</code>, 
<code>CacheEntryRemovedListener</code>, 
<code>CacheEntryExpiredListener</code>, 
<code>CacheEntryEventFilter</code>, 
<a href="../../../../serialized-form.html#com.hazelcast.cache.impl.CacheEventListenerAdaptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html#CacheEventListenerAdaptor(com.hazelcast.cache.ICache,%20javax.cache.configuration.CacheEntryListenerConfiguration,%20com.hazelcast.spi.serialization.SerializationService,%20com.hazelcast.core.HazelcastInstance)">CacheEventListenerAdaptor</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">V</a>&gt;&nbsp;source,
                         javax.cache.configuration.CacheEntryListenerConfiguration&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">V</a>&gt;&nbsp;cacheEntryListenerConfiguration,
                         <a href="../../../../com/hazelcast/spi/serialization/SerializationService.html" title="interface in com.hazelcast.spi.serialization">SerializationService</a>&nbsp;serializationService,
                         <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html#eval(java.lang.Object)">eval</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.cache.event.CacheEntryListener&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html#getCacheEntryListener()">getCacheEntryListener</a></strong>()</code>
<div class="block">Gets wrapped <code>CacheEntryListener</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html#getListener()">getListener</a></strong>()</code>
<div class="block">Gets the wrapped listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html#handle(int,%20java.util.Collection,%20int)">handle</a></strong>(int&nbsp;type,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEventData.html" title="interface in com.hazelcast.cache.impl">CacheEventData</a>&gt;&nbsp;keys,
      int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html#handleEvent(java.lang.Object)">handleEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventObject)</code>
<div class="block">Cache Event handling function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html#onDeregister(com.hazelcast.cache.impl.CacheService,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onDeregister</a></strong>(<a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl">CacheService</a>&nbsp;cacheService,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
            <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</code>
<div class="block">Called when this listener deregistered from <a href="../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html#onRegister(com.hazelcast.cache.impl.CacheService,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onRegister</a></strong>(<a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl">CacheService</a>&nbsp;cacheService,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
          <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</code>
<div class="block">Called when this listener registered to <a href="../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheEventListenerAdaptor(com.hazelcast.cache.ICache, javax.cache.configuration.CacheEntryListenerConfiguration, com.hazelcast.spi.serialization.SerializationService, com.hazelcast.core.HazelcastInstance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheEventListenerAdaptor</h4>
<pre>public&nbsp;CacheEventListenerAdaptor(<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">V</a>&gt;&nbsp;source,
                         javax.cache.configuration.CacheEntryListenerConfiguration&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">V</a>&gt;&nbsp;cacheEntryListenerConfiguration,
                         <a href="../../../../com/hazelcast/spi/serialization/SerializationService.html" title="interface in com.hazelcast.spi.serialization">SerializationService</a>&nbsp;serializationService,
                         <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheEntryListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheEntryListener</h4>
<pre>public&nbsp;javax.cache.event.CacheEntryListener&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">V</a>&gt;&nbsp;getCacheEntryListener()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/CacheEntryListenerProvider.html#getCacheEntryListener()">CacheEntryListenerProvider</a></code></strong></div>
<div class="block">Gets wrapped <code>CacheEntryListener</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/CacheEntryListenerProvider.html#getCacheEntryListener()">getCacheEntryListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/CacheEntryListenerProvider.html" title="interface in com.hazelcast.cache.impl">CacheEntryListenerProvider</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped <code>CacheEntryListener</code></dd></dl>
</li>
</ul>
<a name="handleEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>public&nbsp;void&nbsp;handleEvent(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventObject)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/CacheEventListener.html#handleEvent(java.lang.Object)">CacheEventListener</a></code></strong></div>
<div class="block">Cache Event handling function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/CacheEventListener.html#handleEvent(java.lang.Object)">handleEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/CacheEventListener.html" title="interface in com.hazelcast.cache.impl">CacheEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventObject</code> - Event data object, can be one of <a href="../../../../com/hazelcast/cache/impl/CacheEventSet.html" title="class in com.hazelcast.cache.impl"><code>CacheEventSet</code></a> or <a href="../../../../com/hazelcast/cache/impl/CacheEventData.html" title="interface in com.hazelcast.cache.impl"><code>CacheEventData</code></a> classes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/cache/impl/CacheEventType.html" title="enum in com.hazelcast.cache.impl"><code>Event Types that can be handled.</code></a></dd></dl>
</li>
</ul>
<a name="handle(int, java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(int&nbsp;type,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEventData.html" title="interface in com.hazelcast.cache.impl">CacheEventData</a>&gt;&nbsp;keys,
          int&nbsp;completionId)</pre>
</li>
</ul>
<a name="onRegister(com.hazelcast.cache.impl.CacheService, java.lang.String, java.lang.String, com.hazelcast.spi.EventRegistration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegister</h4>
<pre>public&nbsp;void&nbsp;onRegister(<a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl">CacheService</a>&nbsp;cacheService,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
              <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NotifiableEventListener.html#onRegister(S,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">NotifiableEventListener</a></code></strong></div>
<div class="block">Called when this listener registered to <a href="../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NotifiableEventListener.html#onRegister(S,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NotifiableEventListener.html" title="interface in com.hazelcast.spi">NotifiableEventListener</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl">CacheService</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cacheService</code> - the service instance that event belongs to</dd><dd><code>serviceName</code> - name of the service that event belongs to</dd><dd><code>topic</code> - name of the topic that event belongs to</dd><dd><code>registration</code> - the <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi"><code>EventRegistration</code></a> instance
                      that holds information about the registration</dd></dl>
</li>
</ul>
<a name="onDeregister(com.hazelcast.cache.impl.CacheService, java.lang.String, java.lang.String, com.hazelcast.spi.EventRegistration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeregister</h4>
<pre>public&nbsp;void&nbsp;onDeregister(<a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl">CacheService</a>&nbsp;cacheService,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NotifiableEventListener.html#onDeregister(S,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">NotifiableEventListener</a></code></strong></div>
<div class="block">Called when this listener deregistered from <a href="../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NotifiableEventListener.html#onDeregister(S,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onDeregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NotifiableEventListener.html" title="interface in com.hazelcast.spi">NotifiableEventListener</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl">CacheService</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cacheService</code> - the service instance that event belongs to</dd><dd><code>serviceName</code> - name of the service that event belongs to</dd><dd><code>topic</code> - name of the topic that event belongs to</dd><dd><code>registration</code> - the <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi"><code>EventRegistration</code></a> instance
                      that holds information about the registration</dd></dl>
</li>
</ul>
<a name="eval(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/EventFilter.html#eval(java.lang.Object)">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi">EventFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getListener()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/ListenerWrapperEventFilter.html#getListener()">ListenerWrapperEventFilter</a></code></strong></div>
<div class="block">Gets the wrapped listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/ListenerWrapperEventFilter.html#getListener()">getListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/ListenerWrapperEventFilter.html" title="interface in com.hazelcast.spi">ListenerWrapperEventFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped listener</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEventListenerAdaptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheEventListener.html" title="interface in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheEventSet.html" title="class in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" target="_top">Frames</a></li>
<li><a href="CacheEventListenerAdaptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
