<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:40 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheService (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheService (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheService.html" target="_top">Frames</a></li>
<li><a href="CacheService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.cache.impl.AbstractCacheService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Class CacheService" class="title">Class CacheService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html" title="class in com.hazelcast.cache.impl">com.hazelcast.cache.impl.AbstractCacheService</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.CacheService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl">ICacheService</a>, <a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEventListener.html" title="interface in com.hazelcast.cache.impl">CacheEventListener</a>&gt;, <a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, <a href="../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a>, <a href="../../../../com/hazelcast/spi/PartitionAwareService.html" title="interface in com.hazelcast.spi">PartitionAwareService</a>, <a href="../../../../com/hazelcast/spi/PostJoinAwareService.html" title="interface in com.hazelcast.spi">PostJoinAwareService</a>, <a href="../../../../com/hazelcast/spi/QuorumAwareService.html" title="interface in com.hazelcast.spi">QuorumAwareService</a>, <a href="../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>, <a href="../../../../com/hazelcast/spi/SplitBrainHandlerService.html" title="interface in com.hazelcast.spi">SplitBrainHandlerService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheService</span>
extends <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html" title="class in com.hazelcast.cache.impl">AbstractCacheService</a></pre>
<div class="block">Cache Service is the main access point of JCache implementation.
 <p>
 This service is responsible for:
 <ul>
 <li>Creating and/or accessing the named <a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html" title="class in com.hazelcast.cache.impl"><code>CacheRecordStore</code></a>.</li>
 <li>Creating/Deleting the cache configuration of the named <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</li>
 <li>Registering/Deregistering of cache listeners.</li>
 <li>Publish/dispatch cache events.</li>
 <li>Enabling/Disabling statistic and management.</li>
 <li>Data migration commit/rollback through <a href="../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi"><code>MigrationAwareService</code></a>.</li>
 </ul>
 </p>
 <p><b>WARNING:</b>This service is an optionally registered service which is enabled when JCache
 is located on the classpath, as determined by <a href="../../../../com/hazelcast/cache/impl/JCacheDetector.html#isJcacheAvailable(java.lang.ClassLoader)"><code>JCacheDetector.isJcacheAvailable(ClassLoader)</code></a>.</p>
 <p>
 If registered, it will provide all the above cache operations for all partitions of the node which it
 is registered on.
 </p>
 <p><b>Distributed Cache Name</b> is used for providing a unique name to a cache object to overcome cache manager
 scoping which depends on URI and class loader parameters. It's a simple concatenation of CacheNamePrefix and
 cache name where CacheNamePrefix is calculated by each cache manager
 using <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#cacheNamePrefix()"><code>AbstractHazelcastCacheManager.cacheNamePrefix()</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cache.impl.AbstractCacheService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html" title="class in com.hazelcast.cache.impl">AbstractCacheService</a></h3>
<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#cacheContexesConstructorFunction">cacheContexesConstructorFunction</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#cacheContexts">cacheContexts</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#cacheEventHandler">cacheEventHandler</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#cacheSplitBrainHandler">cacheSplitBrainHandler</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#cacheStatisticsConstructorFunction">cacheStatisticsConstructorFunction</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#closeableListeners">closeableListeners</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#configs">configs</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#logger">logger</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#nodeEngine">nodeEngine</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#operationProviderCache">operationProviderCache</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#resources">resources</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#segments">segments</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#statistics">statistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cache.impl.ICacheService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl">ICacheService</a></h3>
<code><a href="../../../../com/hazelcast/cache/impl/ICacheService.html#CACHE_SUPPORT_NOT_AVAILABLE_ERROR_MESSAGE">CACHE_SUPPORT_NOT_AVAILABLE_ERROR_MESSAGE</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheService.html#SERVICE_NAME">SERVICE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheService.html#CacheService()">CacheService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheService.html#createNewRecordStore(java.lang.String,%20int)">createNewRecordStore</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/CacheOperationProvider.html" title="interface in com.hazelcast.cache.impl">CacheOperationProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheService.html#createOperationProvider(java.lang.String,%20com.hazelcast.config.InMemoryFormat)">createOperationProvider</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameWithPrefix,
                       <a href="../../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/impl/event/CacheWanEventPublisher.html" title="interface in com.hazelcast.cache.impl.event">CacheWanEventPublisher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheService.html#getCacheWanEventPublisher()">getCacheWanEventPublisher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheService.html#isWanReplicationEnabled(java.lang.String)">isWanReplicationEnabled</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/CachePartitionSegment.html" title="class in com.hazelcast.cache.impl">CachePartitionSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheService.html#newPartitionSegment(int)">newPartitionSegment</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheService.html#prepareReplicationOperation(com.hazelcast.spi.PartitionReplicationEvent)">prepareReplicationOperation</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionReplicationEvent.html" title="class in com.hazelcast.spi">PartitionReplicationEvent</a>&nbsp;event)</code>
<div class="block">Returns an operation to replicate service data and/or state for a specific partition replica
 on another cluster member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheService.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cache.impl.AbstractCacheService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html" title="class in com.hazelcast.cache.impl">AbstractCacheService</a></h3>
<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#addCacheResource(java.lang.String,%20java.io.Closeable)">addCacheResource</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#addInvalidationListener(java.lang.String,%20com.hazelcast.cache.impl.CacheEventListener,%20boolean)">addInvalidationListener</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#cacheEntryListenerDeregistered(java.lang.String,%20javax.cache.configuration.CacheEntryListenerConfiguration)">cacheEntryListenerDeregistered</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#cacheEntryListenerRegistered(java.lang.String,%20javax.cache.configuration.CacheEntryListenerConfiguration)">cacheEntryListenerRegistered</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#checkCacheConfig(java.lang.String,%20com.hazelcast.config.CacheConfig)">checkCacheConfig</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#checkCacheSimpleConfig(java.lang.String,%20com.hazelcast.config.CacheSimpleConfig)">checkCacheSimpleConfig</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#closeSegments(java.lang.String)">closeSegments</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#createCacheStatIfAbsent(java.lang.String)">createCacheStatIfAbsent</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#createDistributedObject(java.lang.String)">createDistributedObject</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#deleteCache(java.lang.String,%20java.lang.String,%20boolean)">deleteCache</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#deleteCacheConfig(java.lang.String)">deleteCacheConfig</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#deleteCacheStat(java.lang.String)">deleteCacheStat</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#deregisterAllListener(java.lang.String)">deregisterAllListener</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#deregisterListener(java.lang.String,%20java.lang.String)">deregisterListener</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#destroyDistributedObject(java.lang.String)">destroyDistributedObject</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#destroySegments(java.lang.String)">destroySegments</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#dispatchEvent(java.lang.Object,%20com.hazelcast.cache.impl.CacheEventListener)">dispatchEvent</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#findCacheConfig(java.lang.String)">findCacheConfig</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getCacheConfig(java.lang.String)">getCacheConfig</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getCacheConfigs()">getCacheConfigs</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getCacheContext(java.lang.String)">getCacheContext</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getCacheOperationProvider(java.lang.String,%20com.hazelcast.config.InMemoryFormat)">getCacheOperationProvider</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getOrCreateCacheContext(java.lang.String)">getOrCreateCacheContext</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getOrCreateRecordStore(java.lang.String,%20int)">getOrCreateRecordStore</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getPostJoinOperation()">getPostJoinOperation</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getQuorumName(java.lang.String)">getQuorumName</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getRecordStore(java.lang.String,%20int)">getRecordStore</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getSegment(int)">getSegment</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getStatistics(java.lang.String)">getStatistics</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">init</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#isNativeInMemoryFormatSupported()">isNativeInMemoryFormatSupported</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#onPartitionLost(com.hazelcast.spi.partition.IPartitionLostEvent)">onPartitionLost</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#postInit(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">postInit</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#prepareMergeRunnable()">prepareMergeRunnable</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#publishCachePartitionLostEvent(java.lang.String,%20int)">publishCachePartitionLostEvent</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#publishEvent(com.hazelcast.cache.impl.CacheEventContext)">publishEvent</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#publishEvent(java.lang.String,%20com.hazelcast.cache.impl.CacheEventSet,%20int)">publishEvent</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#putCacheConfigIfAbsent(com.hazelcast.config.CacheConfig)">putCacheConfigIfAbsent</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#registerListener(java.lang.String,%20com.hazelcast.cache.impl.CacheEventListener,%20boolean)">registerListener</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#registerListener(java.lang.String,%20com.hazelcast.cache.impl.CacheEventListener,%20com.hazelcast.spi.EventFilter,%20boolean)">registerListener</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#registerListenerInternal(java.lang.String,%20com.hazelcast.cache.impl.CacheEventListener,%20com.hazelcast.spi.EventFilter,%20boolean)">registerListenerInternal</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#reset()">reset</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#sendInvalidationEvent(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20java.lang.String)">sendInvalidationEvent</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#setManagementEnabled(com.hazelcast.config.CacheConfig,%20java.lang.String,%20boolean)">setManagementEnabled</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#setStatisticsEnabled(com.hazelcast.config.CacheConfig,%20java.lang.String,%20boolean)">setStatisticsEnabled</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#shutdown(boolean)">shutdown</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#toData(java.lang.Object)">toData</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#toObject(java.lang.Object)">toObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheService</h4>
<pre>public&nbsp;CacheService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newPartitionSegment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPartitionSegment</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/CachePartitionSegment.html" title="class in com.hazelcast.cache.impl">CachePartitionSegment</a>&nbsp;newPartitionSegment(int&nbsp;partitionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#newPartitionSegment(int)">newPartitionSegment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html" title="class in com.hazelcast.cache.impl">AbstractCacheService</a></code></dd>
</dl>
</li>
</ul>
<a name="createNewRecordStore(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewRecordStore</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a>&nbsp;createNewRecordStore(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     int&nbsp;partitionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#createNewRecordStore(java.lang.String,%20int)">createNewRecordStore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html" title="class in com.hazelcast.cache.impl">AbstractCacheService</a></code></dd>
</dl>
</li>
</ul>
<a name="createOperationProvider(java.lang.String, com.hazelcast.config.InMemoryFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOperationProvider</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheOperationProvider.html" title="interface in com.hazelcast.cache.impl">CacheOperationProvider</a>&nbsp;createOperationProvider(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameWithPrefix,
                                             <a href="../../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#createOperationProvider(java.lang.String,%20com.hazelcast.config.InMemoryFormat)">createOperationProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html" title="class in com.hazelcast.cache.impl">AbstractCacheService</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareReplicationOperation(com.hazelcast.spi.PartitionReplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReplicationOperation</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;prepareReplicationOperation(<a href="../../../../com/hazelcast/spi/PartitionReplicationEvent.html" title="class in com.hazelcast.spi">PartitionReplicationEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/MigrationAwareService.html#prepareReplicationOperation(com.hazelcast.spi.PartitionReplicationEvent)">MigrationAwareService</a></code></strong></div>
<div class="block">Returns an operation to replicate service data and/or state for a specific partition replica
 on another cluster member.
 <p>
 This method will be called on source member whenever partitioning system requires
 to copy/replicate a partition replica. Returned operation will be executed on destination member.
 If operation fails by throwing exception, migration process will fail and will be rolled back.
 <p>
 Returning null is allowed and means service does not have anything to replicate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - replication</dd>
<dt><span class="strong">Returns:</span></dt><dd>replication operation or null if nothing will be replicated</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isWanReplicationEnabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWanReplicationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWanReplicationEnabled(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
</li>
</ul>
<a name="getCacheWanEventPublisher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheWanEventPublisher</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/cache/impl/event/CacheWanEventPublisher.html" title="interface in com.hazelcast.cache.impl.event">CacheWanEventPublisher</a>&nbsp;getCacheWanEventPublisher()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheService.html" target="_top">Frames</a></li>
<li><a href="CacheService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.cache.impl.AbstractCacheService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
