<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.cache.impl (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/cache/impl/package-summary.html" target="classFrame">com.hazelcast.cache.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheEntryListenerProvider.html" title="interface in com.hazelcast.cache.impl" target="classFrame"><i>CacheEntryListenerProvider</i></a></li>
<li><a href="CacheEventData.html" title="interface in com.hazelcast.cache.impl" target="classFrame"><i>CacheEventData</i></a></li>
<li><a href="CacheEventListener.html" title="interface in com.hazelcast.cache.impl" target="classFrame"><i>CacheEventListener</i></a></li>
<li><a href="CacheOperationProvider.html" title="interface in com.hazelcast.cache.impl" target="classFrame"><i>CacheOperationProvider</i></a></li>
<li><a href="CacheSyncListenerCompleter.html" title="interface in com.hazelcast.cache.impl" target="classFrame"><i>CacheSyncListenerCompleter</i></a></li>
<li><a href="ICacheInternal.html" title="interface in com.hazelcast.cache.impl" target="classFrame"><i>ICacheInternal</i></a></li>
<li><a href="ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl" target="classFrame"><i>ICacheRecordStore</i></a></li>
<li><a href="ICacheService.html" title="interface in com.hazelcast.cache.impl" target="classFrame"><i>ICacheService</i></a></li>
<li><a href="SplitBrainAwareCacheRecordStore.html" title="interface in com.hazelcast.cache.impl" target="classFrame"><i>SplitBrainAwareCacheRecordStore</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl" target="classFrame">AbstractCacheRecordStore</a></li>
<li><a href="AbstractCacheService.html" title="class in com.hazelcast.cache.impl" target="classFrame">AbstractCacheService</a></li>
<li><a href="AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl" target="classFrame">AbstractClusterWideIterator</a></li>
<li><a href="AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl" target="classFrame">AbstractHazelcastCacheManager</a></li>
<li><a href="AbstractHazelcastCachingProvider.html" title="class in com.hazelcast.cache.impl" target="classFrame">AbstractHazelcastCachingProvider</a></li>
<li><a href="CacheClearResponse.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheClearResponse</a></li>
<li><a href="CacheContext.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheContext</a></li>
<li><a href="CacheDataSerializerHook.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheDataSerializerHook</a></li>
<li><a href="CacheEntry.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheEntry</a></li>
<li><a href="CacheEntryCountResolver.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheEntryCountResolver</a></li>
<li><a href="CacheEntryEventImpl.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheEntryEventImpl</a></li>
<li><a href="CacheEntryIterationResult.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheEntryIterationResult</a></li>
<li><a href="CacheEntryProcessorEntry.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheEntryProcessorEntry</a></li>
<li><a href="CacheEntryProcessorResult.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheEntryProcessorResult</a></li>
<li><a href="CacheEntryViews.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheEntryViews</a></li>
<li><a href="CacheEventContext.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheEventContext</a></li>
<li><a href="CacheEventContextUtil.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheEventContextUtil</a></li>
<li><a href="CacheEventDataImpl.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheEventDataImpl</a></li>
<li><a href="CacheEventListenerAdaptor.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheEventListenerAdaptor</a></li>
<li><a href="CacheEventSet.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheEventSet</a></li>
<li><a href="CacheKeyIterationResult.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheKeyIterationResult</a></li>
<li><a href="CacheMXBeanImpl.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheMXBeanImpl</a></li>
<li><a href="CachePartitionEventData.html" title="class in com.hazelcast.cache.impl" target="classFrame">CachePartitionEventData</a></li>
<li><a href="CachePartitionIterator.html" title="class in com.hazelcast.cache.impl" target="classFrame">CachePartitionIterator</a></li>
<li><a href="CachePartitionSegment.html" title="class in com.hazelcast.cache.impl" target="classFrame">CachePartitionSegment</a></li>
<li><a href="CacheProxy.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheProxy</a></li>
<li><a href="CacheProxyUtil.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheProxyUtil</a></li>
<li><a href="CacheRecordStore.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheRecordStore</a></li>
<li><a href="CacheService.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheService</a></li>
<li><a href="CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheStatisticsImpl</a></li>
<li><a href="CacheStatisticsMXBeanImpl.html" title="class in com.hazelcast.cache.impl" target="classFrame">CacheStatisticsMXBeanImpl</a></li>
<li><a href="ClusterWideIterator.html" title="class in com.hazelcast.cache.impl" target="classFrame">ClusterWideIterator</a></li>
<li><a href="DefaultOperationProvider.html" title="class in com.hazelcast.cache.impl" target="classFrame">DefaultOperationProvider</a></li>
<li><a href="HazelcastServerCacheManager.html" title="class in com.hazelcast.cache.impl" target="classFrame">HazelcastServerCacheManager</a></li>
<li><a href="HazelcastServerCachingProvider.html" title="class in com.hazelcast.cache.impl" target="classFrame">HazelcastServerCachingProvider</a></li>
<li><a href="JCacheDetector.html" title="class in com.hazelcast.cache.impl" target="classFrame">JCacheDetector</a></li>
<li><a href="MXBeanUtil.html" title="class in com.hazelcast.cache.impl" target="classFrame">MXBeanUtil</a></li>
<li><a href="TCKMBeanServerBuilder.html" title="class in com.hazelcast.cache.impl" target="classFrame">TCKMBeanServerBuilder</a></li>
<li><a href="TCKMBeanServerBuilder.RIMBeanServerDelegate.html" title="class in com.hazelcast.cache.impl" target="classFrame">TCKMBeanServerBuilder.RIMBeanServerDelegate</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheEntryProcessorEntry.State.html" title="enum in com.hazelcast.cache.impl" target="classFrame">CacheEntryProcessorEntry.State</a></li>
<li><a href="CacheEntryViews.CacheEntryViewType.html" title="enum in com.hazelcast.cache.impl" target="classFrame">CacheEntryViews.CacheEntryViewType</a></li>
<li><a href="CacheEventType.html" title="enum in com.hazelcast.cache.impl" target="classFrame">CacheEventType</a></li>
</ul>
</div>
</body>
</html>
