<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:40 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SplitBrainAwareCacheRecordStore (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplitBrainAwareCacheRecordStore (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitBrainAwareCacheRecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/MXBeanUtil.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.html" title="class in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/SplitBrainAwareCacheRecordStore.html" target="_top">Frames</a></li>
<li><a href="SplitBrainAwareCacheRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Interface SplitBrainAwareCacheRecordStore" class="title">Interface SplitBrainAwareCacheRecordStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html" title="class in com.hazelcast.cache.impl">CacheRecordStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SplitBrainAwareCacheRecordStore</span>
extends <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></pre>
<div class="block">Contract point for <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><code>ICacheRecordStore</code></a> implementations
 which are handled in split-brain.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html" title="class in com.hazelcast.cache.impl"><code>CacheRecordStore</code></a>, 
<a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a>, 
<a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cache.impl.ICacheRecordStore">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></h3>
<code><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#UNIT_PERCENTAGE">UNIT_PERCENTAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/SplitBrainAwareCacheRecordStore.html#merge(com.hazelcast.cache.CacheEntryView,%20com.hazelcast.cache.CacheMergePolicy)">merge</a></strong>(<a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;cacheEntryView,
     <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a>&nbsp;mergePolicy)</code>
<div class="block">Merges given record (inside given <a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a>) with the existing record as given <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cache.impl.ICacheRecordStore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></h3>
<code><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#clear()">clear</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#close(boolean)">close</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#contains(com.hazelcast.nio.serialization.Data)">contains</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#evictIfRequired()">evictIfRequired</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#fetchEntries(int,%20int)">fetchEntries</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#fetchKeys(int,%20int)">fetchKeys</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#get(com.hazelcast.nio.serialization.Data,%20javax.cache.expiry.ExpiryPolicy)">get</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getAll(java.util.Set,%20javax.cache.expiry.ExpiryPolicy)">getAll</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getAndPut(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">getAndPut</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getAndRemove(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20int)">getAndRemove</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getAndReplace(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">getAndReplace</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getCacheStats()">getCacheStats</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getConfig()">getConfig</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getName()">getName</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getReadOnlyRecords()">getReadOnlyRecords</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getRecord(com.hazelcast.nio.serialization.Data)">getRecord</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#init()">init</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#invoke(com.hazelcast.nio.serialization.Data,%20javax.cache.processor.EntryProcessor,%20java.lang.Object[],%20int)">invoke</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#isWanReplicationEnabled()">isWanReplicationEnabled</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#loadAll(java.util.Set,%20boolean)">loadAll</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#put(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">put</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#putIfAbsent(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">putIfAbsent</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#putRecord(com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">putRecord</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#remove(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.lang.String,%20int)">remove</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#remove(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20int)">remove</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#removeAll(java.util.Set,%20int)">removeAll</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#removeRecord(com.hazelcast.nio.serialization.Data)">removeRecord</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#replace(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">replace</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#replace(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">replace</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="merge(com.hazelcast.cache.CacheEntryView, com.hazelcast.cache.CacheMergePolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre><a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;merge(<a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;cacheEntryView,
                <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a>&nbsp;mergePolicy)</pre>
<div class="block">Merges given record (inside given <a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a>) with the existing record as given <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheEntryView</code> - the <a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a> instance that wraps key/value for merging and existing entry</dd><dd><code>mergePolicy</code> - the <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a> instance for handling merge policy</dd>
<dt><span class="strong">Returns:</span></dt><dd>the used <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a> if merge is applied, otherwise <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitBrainAwareCacheRecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/MXBeanUtil.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.html" title="class in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/SplitBrainAwareCacheRecordStore.html" target="_top">Frames</a></li>
<li><a href="SplitBrainAwareCacheRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
