<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 04 13:18:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientClusterWideIterator (Hazelcast Root 3.7.2 API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientClusterWideIterator (Hazelcast Root 3.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientClusterWideIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" target="_top">Frames</a></li>
<li><a href="ClientClusterWideIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.cache.impl.AbstractClusterWideIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.cache.impl</div>
<h2 title="Class ClientClusterWideIterator" class="title">Class ClientClusterWideIterator&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl">com.hazelcast.cache.impl.AbstractClusterWideIterator</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.cache.impl.ClientClusterWideIterator&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dd><code>V</code> - the type of value.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.cache.Cache.Entry&lt;K,V&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hazelcast/client/cache/impl/ClientCachePartitionIterator.html" title="class in com.hazelcast.client.cache.impl">ClientCachePartitionIterator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientClusterWideIterator&lt;K,V&gt;</span>
extends <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl">AbstractClusterWideIterator</a>&lt;K,V&gt;
implements <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.cache.Cache.Entry&lt;K,V&gt;&gt;</pre>
<div class="block">Client side cluster-wide iterator for <a href="../../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.
 <p>
 This implementation is used by client implementation of jcache.
 </p>
 Note: For more information on the iterator details, see <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl"><code>AbstractClusterWideIterator</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cache.impl.AbstractClusterWideIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.cache.impl.<a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl">AbstractClusterWideIterator</a></h3>
<code><a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#cache">cache</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#currentIndex">currentIndex</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#DEFAULT_FETCH_SIZE">DEFAULT_FETCH_SIZE</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#fetchSize">fetchSize</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#index">index</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#lastTableIndex">lastTableIndex</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#partitionCount">partitionCount</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#partitionIndex">partitionIndex</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#prefetchValues">prefetchValues</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#result">result</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html#ClientClusterWideIterator(com.hazelcast.client.cache.impl.ClientCacheProxy,%20com.hazelcast.client.spi.ClientContext,%20boolean)">ClientClusterWideIterator</a></strong>(<a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="class in com.hazelcast.client.cache.impl">ClientCacheProxy</a>&lt;<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">K</a>,<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">V</a>&gt;&nbsp;cacheProxy,
                         <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;context,
                         boolean&nbsp;prefetchValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html#ClientClusterWideIterator(com.hazelcast.client.cache.impl.ClientCacheProxy,%20com.hazelcast.client.spi.ClientContext,%20int,%20boolean)">ClientClusterWideIterator</a></strong>(<a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="class in com.hazelcast.client.cache.impl">ClientCacheProxy</a>&lt;<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">K</a>,<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">V</a>&gt;&nbsp;cacheProxy,
                         <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;context,
                         int&nbsp;fetchSize,
                         boolean&nbsp;prefetchValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html#ClientClusterWideIterator(com.hazelcast.client.cache.impl.ClientCacheProxy,%20com.hazelcast.client.spi.ClientContext,%20int,%20int,%20boolean)">ClientClusterWideIterator</a></strong>(<a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="class in com.hazelcast.client.cache.impl">ClientCacheProxy</a>&lt;<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">K</a>,<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">V</a>&gt;&nbsp;cacheProxy,
                         <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;context,
                         int&nbsp;fetchSize,
                         int&nbsp;partitionId,
                         boolean&nbsp;prefetchValues)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html#fetch()">fetch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html#toData(java.lang.Object)">toData</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html#toObject(java.lang.Object)">toObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cache.impl.AbstractClusterWideIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.cache.impl.<a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl">AbstractClusterWideIterator</a></h3>
<code><a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#advance()">advance</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#ensureOpen()">ensureOpen</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#getPartitionCount()">getPartitionCount</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#hasNext()">hasNext</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#next()">next</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#remove()">remove</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#setLastTableIndex(java.util.List,%20int)">setLastTableIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util">hasNext</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util">next</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientClusterWideIterator(com.hazelcast.client.cache.impl.ClientCacheProxy, com.hazelcast.client.spi.ClientContext, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientClusterWideIterator</h4>
<pre>public&nbsp;ClientClusterWideIterator(<a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="class in com.hazelcast.client.cache.impl">ClientCacheProxy</a>&lt;<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">K</a>,<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">V</a>&gt;&nbsp;cacheProxy,
                         <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;context,
                         boolean&nbsp;prefetchValues)</pre>
</li>
</ul>
<a name="ClientClusterWideIterator(com.hazelcast.client.cache.impl.ClientCacheProxy, com.hazelcast.client.spi.ClientContext, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientClusterWideIterator</h4>
<pre>public&nbsp;ClientClusterWideIterator(<a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="class in com.hazelcast.client.cache.impl">ClientCacheProxy</a>&lt;<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">K</a>,<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">V</a>&gt;&nbsp;cacheProxy,
                         <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;context,
                         int&nbsp;fetchSize,
                         boolean&nbsp;prefetchValues)</pre>
</li>
</ul>
<a name="ClientClusterWideIterator(com.hazelcast.client.cache.impl.ClientCacheProxy, com.hazelcast.client.spi.ClientContext, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientClusterWideIterator</h4>
<pre>public&nbsp;ClientClusterWideIterator(<a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="class in com.hazelcast.client.cache.impl">ClientCacheProxy</a>&lt;<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">K</a>,<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">V</a>&gt;&nbsp;cacheProxy,
                         <a href="../../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;context,
                         int&nbsp;fetchSize,
                         int&nbsp;partitionId,
                         boolean&nbsp;prefetchValues)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;fetch()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#fetch()">fetch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl">AbstractClusterWideIterator</a>&lt;<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">K</a>,<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;toData(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#toData(java.lang.Object)">toData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl">AbstractClusterWideIterator</a>&lt;<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">K</a>,<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toObject</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;toObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#toObject(java.lang.Object)">toObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl">AbstractClusterWideIterator</a>&lt;<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">K</a>,<a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="type parameter in ClientClusterWideIterator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientClusterWideIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/cache/impl/ClientCacheStatisticsImpl.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" target="_top">Frames</a></li>
<li><a href="ClientClusterWideIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.cache.impl.AbstractClusterWideIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
